### ISSUE TITLE
Heisenbug in ruby runtime?

### ISSUE THREAD

**Issue by ab9rf** [DFHack/dfhack#1049]
This one is ugly.

Load world. `rb p df.world.entities` causes a hard app quit. 
Load world. `rb p df.world.entities.all` causes a hard app quit.

Load world. Attach debugger. `rb p df.world.entities` works fine.
Load world. Attach debugger. Detach debugger. `rb p df.world.entities` works fine.

@lethosor confirmed on IRC that `rb p df.world.entities` causes a crash (access violation) on MacOS as well.

Note that the hard app quits above do _not_ trigger my registered JIT debugger. Anything I do to try to find out where the crash is occurring prevents the crash from occurring.

**Comment by ab9rf** [comment]
I managed to get a process dump by running Dwarf Fortress inside of procdump with exception traps enabled. Here's the crash reason in the dump: 'Unhandled exception at 0x00007FF8B84A54C9 (ruby.plug.dll) in Dwarf Fortress.exe_161217_161850.dmp: 0xC0000005: Access violation reading location 0xFFFFFFFFFFFFFFFF.'

The call stack is:```
>	ruby.plug.dll!rb_dfmemory_read_int32(unsigned __int64 self, unsigned __int64 addr) Line 678	C++
 	libruby.dll!000000006f272615()	Unknown
 	libruby.dll!000000006f276d08()	Unknown
 	libruby.dll!000000006f27ac09()	Unknown
 	libruby.dll!000000006f284638()	Unknown
 	libruby.dll!000000006f1d0e0d()	Unknown
 	libruby.dll!000000006f1d166d()	Unknown
 	libruby.dll!000000006f1d22c5()	Unknown
 	libruby.dll!000000006f272615()	Unknown
 	libruby.dll!000000006f276ca1()	Unknown
 	libruby.dll!000000006f27ac09()	Unknown
 	libruby.dll!000000006f27b260()	Unknown
 	libruby.dll!000000006f281d48()	Unknown
 	libruby.dll!000000006f2740b4()	Unknown
 	libruby.dll!000000006f274280()	Unknown
 	libruby.dll!000000006f139667()	Unknown
 	libruby.dll!000000006f272615()	Unknown
 	libruby.dll!000000006f2817c1()	Unknown
 	libruby.dll!000000006f276ca1()	Unknown
 	libruby.dll!000000006f27ac09()	Unknown
 	libruby.dll!000000006f284638()	Unknown
 	libruby.dll!000000006f106871()	Unknown
 	libruby.dll!000000006f272615()	Unknown
 	libruby.dll!000000006f276ca1()	Unknown
 	libruby.dll!000000006f27ac09()	Unknown
 	libruby.dll!000000006f284638()	Unknown
 	libruby.dll!000000006f106871()	Unknown
 	libruby.dll!000000006f272615()	Unknown
 	libruby.dll!000000006f276ca1()	Unknown
 	libruby.dll!000000006f27ac09()	Unknown
 	libruby.dll!000000006f282e30()	Unknown
 	libruby.dll!000000006f283137()	Unknown
 	libruby.dll!000000006f27451c()	Unknown
 	libruby.dll!000000006f278ffc()	Unknown
 	libruby.dll!000000006f27ac09()	Unknown
 	libruby.dll!000000006f284638()	Unknown
 	libruby.dll!000000006f1d2110()	Unknown
 	libruby.dll!000000006f272615()	Unknown
 	libruby.dll!000000006f2817c1()	Unknown
 	libruby.dll!000000006f276ca1()	Unknown
 	libruby.dll!000000006f27ac09()	Unknown
 	libruby.dll!000000006f27b260()	Unknown
 	libruby.dll!000000006f281d48()	Unknown
 	libruby.dll!000000006f2740b4()	Unknown
 	libruby.dll!000000006f274280()	Unknown
 	libruby.dll!000000006f139667()	Unknown
 	libruby.dll!000000006f272615()	Unknown
 	libruby.dll!000000006f2817c1()	Unknown
 	libruby.dll!000000006f276ca1()	Unknown
 	libruby.dll!000000006f27ac09()	Unknown
 	libruby.dll!000000006f284638()	Unknown
 	libruby.dll!000000006f106871()	Unknown
 	libruby.dll!000000006f272615()	Unknown
 	libruby.dll!000000006f2817c1()	Unknown
 	libruby.dll!000000006f276ca1()	Unknown
 	libruby.dll!000000006f27ac09()	Unknown
 	libruby.dll!000000006f284638()	Unknown
 	libruby.dll!000000006f106871()	Unknown
 	libruby.dll!000000006f272615()	Unknown
 	libruby.dll!000000006f2817c1()	Unknown
 	libruby.dll!000000006f276ca1()	Unknown
 	libruby.dll!000000006f27ac09()	Unknown
 	libruby.dll!000000006f2822f6()	Unknown
 	libruby.dll!000000006f282ca0()	Unknown
 	libruby.dll!000000006f14b0fc()	Unknown
 	ruby.plug.dll!df_rubythread(void * p) Line 485	C++
 	ruby.plug.dll!tthread::thread::wrapper_function(void * aArg) Line 169	C++
 	[External Code]	
```

**Comment by nocico** [comment]
I get this on linux 64 bit too. It seems `df.world.entities.all[0]` causes the crash, at least on the embark screen. `(1..df.world.entities.all.size).each {|i| p df.world.entities.all[i] }` works. Didn't check if any of the values are garbled.

**Comment by nocico** [comment]
I have a dirty fix here: https://github.com/nocico/dfhack/commit/2c02e295eb282583d99cfa14afd733532dcd3a13 . Try it out to see if I have the real issue nailed down or if this just the pattern of memory corruption on my machine or whatever.

**Comment by lethosor** [comment]
We need to fix that structure instead. Where are the unk18/unk28 vectors (in what structure)?

**Comment by ab9rf** [comment]
Those are probably incorrectly marked as being stl-vectors. In my test world, `world.entities.all[0],unknown.unk18` is a STL vector with 18446744073329726282 elements, which is... improbable.

**Comment by ab9rf** [comment]
In my test world, the bytes at `world.entities.all[n].unknown.unk18` tend to be all zeros, or `FFFF0000FFFFFFFF` followed by 16 bytes of zeros. This obviously isn't an STL vector. 

`world.entities.all[n].unknown.unk28` tends to be all zeros. Also not an STL vector.

PR (for df-structures) will issue shortly.

**Comment by lethosor** [comment]
All zeros can be a valid vector, but `FFFF0000` definitely isn't. Thanks for the PR!

**Comment by quietust** [comment]
The structure definition for historical_entity.unknown2 is definitely misaligned - the values are correct in win32 but are bad in win64. Most likely, there's an additional <compound> in there that's forcing realignment at some point.

**Comment by quietust** [comment]
Can you confirm that this issue is resolved?

**Comment by ab9rf** [comment]
This appears to be resolved, at least on win64 with commit 95dbacdab21ce24dbc25aacc8173d370b099bce9.
