### ISSUE TITLE
Crash in 0.44.12-r1

### ISSUE THREAD

**Issue by carewolf** [DFHack/dfhack#1381]
I have a crash that happens reproducibly around the same time every time I load the game. Start the game with -g gave me:
```
#0  0x0000000000000000 in  ()
#1  0x0000000000d9c184 in  ()
#2  0x0000000000d9e040 in  ()
#3  0x0000000000daa035 in  ()
#4  0x000000000074fa5a in  ()
#5  0x00007fffd718ffe4 in dwarfmode_hook::interpose_fn_logic() ()
    at /mnt/nvme/games/LinuxLNP-0.44.12-r01/df_linux/hack/plugins/twbt.plug.so
#6  0x00007ffff699beb2 in interfacest::loop() () at /mnt/nvme/games/LinuxLNP-0.44.12-r01/df_linux/libs/libgraphics.so
#7  0x00000000009ccdee in mainloop() ()
#8  0x00007ffff69801c5 in enablerst::async_loop() ()
    at /mnt/nvme/games/LinuxLNP-0.44.12-r01/df_linux/libs/libgraphics.so
#9  0x00007ffff69804e0 in call_loop(void*) () at /mnt/nvme/games/LinuxLNP-0.44.12-r01/df_linux/libs/libgraphics.so
#10 0x00007ffff6f8ee18 in  () at /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0
#11 0x00007ffff6fcdf69 in  () at /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0
#12 0x00007ffff53c75aa in start_thread (arg=0x7fffe8402700) at pthread_create.c:463
#13 0x00007ffff5d49cbf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
Unfortunately no debug symbols, but it appears that the twbt plugin calls something that makes the interpose_fn_logic jump to a low undefined address.

**Comment by carewolf** [comment]
Note I reproduced it both with LinuxLNP and my own build and installation (I switched to LinuxLNP to see if something in my setup might have triggered the crash),

**Comment by lethosor** [comment]
If it doesn't reproduce when TWBT is off, this is a TWBT bug that should be reported in https://github.com/mifki/df-twbt/issues instead.

**Comment by carewolf** [comment]
Right, that is the ONE plugin that wasn't provided by the base dfhack package. sorry

**Comment by carewolf** [comment]
Okay, it crashes at the same time even without TWBT:

#0  0x000000000047e5d0 in  ()
#1  0x00007ffff7d85ee8 in df::global::ui () at ./hack/libdfhack.so
#2  0x00007ffff783ed99 in getDwarfmodeViewDims_default() () at ./hack/libdfhack.so
#3  0x00007ffff78417d8 in DFHack::Gui::getDwarfmodeViewDims() () at ./hack/libdfhack.so
#4  0x00007fffceff91fa in buildingplan_hook::interpose_fn_render() ()
    at /mnt/nvme/games/LinuxLNP-0.44.12-r01/df_linux/hack/plugins/buildingplan.plug.so
#5  0x00007fffdab3fec5 in resume_hook::interpose_fn_render() ()
    at /mnt/nvme/games/LinuxLNP-0.44.12-r01/df_linux/hack/plugins/resume.plug.so
#6  0x00007fff9b241d18 in  ()
#7  0x000000000000002a in  ()
#8  0x0000000000000037 in  ()
#9  0x00007fff9b2441fe in  ()
#10 0x000000000000000d in  ()
#11 0x00007fffaa3928b0 in  ()
#12 0x0000000000e63303 in  ()
#13 0x0000000000e6539a in  ()
#14 0x000000000113a994 in  ()
#15 0x000000000071ee47 in  ()
#16 0x000000000074fa5a in  ()
#17 0x00007ffff699beb2 in interfacest::loop() () at /mnt/nvme/games/LinuxLNP-0.44.12-r01/df_linux/libs/libgraphics.so
#18 0x00000000009ccdee in mainloop() ()
#19 0x00007ffff69801c5 in enablerst::async_loop() ()
    at /mnt/nvme/games/LinuxLNP-0.44.12-r01/df_linux/libs/libgraphics.so
#20 0x00007ffff69804e0 in call_loop(void*) () at /mnt/nvme/games/LinuxLNP-0.44.12-r01/df_linux/libs/libgraphics.so
#21 0x00007ffff6f8ee18 in  () at /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0
#22 0x00007ffff6fcdf69 in  () at /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0
#23 0x00007ffff53c75aa in start_thread (arg=0x7fffe8402700) at pthread_create.c:463
#24 0x00007ffff5d49cbf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by lethosor** [comment]
I don't think getDwarfmodeViewDims_default does anything that could possibly crash. Can you upload your stderr.log? Also, the output of `:lua ~gps` and `:lua ~ui_menu_width` might help.

**Comment by carewolf** [comment]
I am running it in valgrind. This is going to take a while, but I found one interesting line in the stderr.log:

UNKNOWN CLASS 'ack21dfhack_lua_viewscreenE': vtable = 0x590ba30

**Comment by lethosor** [comment]
That's irrelevant, and always shows up when you open a lua viewscreen. The full log file would be more helpful.

**Comment by carewolf** [comment]
[dfhack.log](https://github.com/DFHack/dfhack/files/2246616/dfhack.log)
[stderr.log](https://github.com/DFHack/dfhack/files/2246617/stderr.log)

**Comment by carewolf** [comment]
Nothing in the stderr.log around the time of the crash though

**Comment by lethosor** [comment]
What is dfhack.log? Is that from GDB? DFHack itself no longer creates a file by that name.

Also, can you run the Lua commands? `:lua ~gps` and `:lua ~ ui_menu_width`

**Comment by carewolf** [comment]
dfhack.log is the output in console where I launched dfhack

**Comment by carewolf** [comment]
[DFHack]# :lua ~gps
<graphic: 0x183ef40>
screenx                  = 23
screeny                  = 0
screenf                  = 7
screenb                  = 3
screenbright             = 1
screen                   = <uint8_t: 0x2ba2650>
screentexpos             = <long: 0x2ba5cd0>
screentexpos_addcolor    = <int8_t: 0x2bc2b60>
screentexpos_grayscale   = <uint8_t: 0x2b9f1f0>
screentexpos_cf          = <uint8_t: 0x2b9ffa0>
screentexpos_cbr         = <uint8_t: 0x2bac9b0>
clipx                    = <long[]: 0x183ef88>
clipy                    = <long[]: 0x183ef98>
tex_pos                  = <long[]: 0x183efa8>
rect_id                  = -1
print_time               = <large_integer[]: 0x183efb8>
print_index              = 0
display_frames           = 1
force_full_display_count         = 0
original_rect            = 1
dimx                     = 81
dimy                     = 43
mouse_x                  = -1
mouse_y                  = -1
screen_limit             = <uint8_t: 0x2ba5cbc>

**Comment by carewolf** [comment]
[DFHack]# :lua ~ ui_menu_width
<int8_t[]: 0x183ed41>
0                        = 2
1                        = 3

**Comment by lethosor** [comment]
Yeah, there's no way that getDwarfmodeViewDims_default can crash, then. Are you sure that backtrace is correct?
You could also try removing all plugins (or just rename hack/plugins), then run `:lua ~dfhack.gui.getDwarfmodeViewDims()` after loading a world.

**Comment by carewolf** [comment]
That was why I tried running it in valgrind. It almost has to be a memory corruption

**Comment by carewolf** [comment]
I have lost the ability to reproduce the crash. I moved the save closer and closer to where it always happened, and now it no longer triggers. I had thought the old saves would still be there, but now the last save is few months back.

**Comment by lethosor** [comment]
Wait, this wasn't happening right when you loaded the game? I thought that's what you meant in your original report.

**Comment by carewolf** [comment]
No, it happened on a specific date while the game was running.

**Comment by myk002** [comment]
Is this still an issue?

**Comment by lethosor** [comment]
Sounds like it's not. Let us know if it persists, though.
