### ISSUE TITLE
Crash Saving Game 0.44.12-r1

### ISSUE THREAD

**Issue by Queuecumber** [DFHack/dfhack#1411]
I have a weird crash whenever I save any games in 0.44.12-r1. I say weird because I can't reproduce it on all platforms and the GDB output is quite sparse. Here is the full output of running `dfhack -g`

```
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
 Copyright (C) 2018 Free Software Foundation, Inc.
 License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;
 This is free software: you are free to change and redistribute it.
 There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
 and "show warranty" for details.
 This GDB was configured as "x86_64-linux-gnu".
 Type "show configuration" for configuration details.
 For bug reporting instructions, please see:
 &lt;http://www.gnu.org/software/gdb/bugs/&gt;.
 Find the GDB manual and other documentation resources online at:
 &lt;http://www.gnu.org/software/gdb/documentation/&gt;.
 For help, type "help".
 Type "apropos word" to search for commands related to "word"...
 Reading symbols from ./libs/Dwarf_Fortress...(no debugging symbols found)...done.
 [Thread debugging using libthread_db enabled]
 Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
 [New Thread 0x7fffe99fa700 (LWP 52)]
 [New Thread 0x7fffe91f9700 (LWP 53)]
 Sound devices available:
 OpenAL Soft
 Picking OpenAL Soft. If your desired device was missing, make sure you have the appropriate 32-bit libraries installed. If you wanted a different device, configure ~/.openalrc appropriately.
 [New Thread 0x7ffff7fbf700 (LWP 54)]
 [New Thread 0x7fffe3fff700 (LWP 55)]
 [Thread 0x7ffff7fbf700 (LWP 54) exited]
 [New Thread 0x7fffe3fff700 (LWP 56)]
 [Thread 0x7fffe3fff700 (LWP 55) exited]
 [New Thread 0x7fffe8302700 (LWP 57)]
 Perfect OpenAL context attributes GET
 Loading bindings from data/init/interface.txt
 [New Thread 0x7fffc6786700 (LWP 58)]
 [New Thread 0x7fffbdf85700 (LWP 59)]
 [New Thread 0x7fffc5f85700 (LWP 60)]
 [New Thread 0x7fffc5784700 (LWP 61)]
 Resetting textures
 [New Thread 0x7fffa57b3700 (LWP 62)]
 TWBT: version 6.55
 TWBT: no display patch (not an error)
 [New Thread 0x7fff93fff700 (LWP 63)]
 [New Thread 0x7fff937fe700 (LWP 64)]
 [New Thread 0x7fff92ffd700 (LWP 65)]
 DFHack is ready. Have a nice day!
 DFHack version 0.44.12-r1 (release) on x86_64
 Type in '?' or 'help' for general help, 'ls' to see all commands.
 [DFHack]# Clearing all animal hospitals
 Thread 3 "Dwarf_Fortress" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe91f9700 (LWP 53)]
 __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
 51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
```

It seems to happen regardless of what plugins I am running and with both gcc versions that have precompiled binaries. 

Because I am unable to reproduce this on other platforms, I suspect it must be something weird with the environment on that machine, but I have no idea what could cause it.

**Comment by lethosor** [comment]
Can you reproduce it with DFHack disabled entirely?

**Comment by Queuecumber** [comment]
No, I just confirmed from a fresh installation, with vanilla dwarf fortress I can save my game without issue, when I install dfhack and try to save that is when it starts crashing. 

Does that SIGABRT mean anything to you? It's pretty vague about the error but my understanding is that it often happens with memory corruption. If there's any tips you can give me to get more information I'd be happy to try

**Comment by quietust** [comment]
SIGABRT is typically generated from assertion errors, sanity checks guarding against invalid/impossible situations - while heap corruption is certainly **one** such situation, it's definitely not the only one.

**Comment by lethosor** [comment]
@Queuecumber sorry for the delay here. Can you run `unload -all` before loading the game and see if that changes anything?

**Comment by Queuecumber** [comment]
@lethosor No problem, and interestingly enough that did fix the crash. 

I first verified that on a fresh start of dfhack, the crash still happens on save. Then I used the `unload -all` command, and I was able to save the world successfully.

What are the repercussions of running that command?

**Comment by Queuecumber** [comment]
I didnt install any particular plugins, it should just be the standard dfhack install. Heres the report

[install-info.txt](https://github.com/DFHack/dfhack/files/2627507/install-info.txt)

**Comment by lethosor** [comment]
Sorry, I should have been more clear - run it with a world loaded, and *without* running `unload -all`.

And in any case, I know it's an issue with a core DFHack plugin... if it were some third-party plugin, I would tell you to report the issue somewhere else instead.

**Comment by Queuecumber** [comment]
I'll take a shot at debugging this today, are there any specific plugins that would be doing something on world save that might narrow down my search set?

**Comment by Queuecumber** [comment]
I traced it back to `dwarfvet.plug.so`. When I move that plugin to the disabled folder I can save fine. 

Let me know how you want to proceed

**Comment by Queuecumber** [comment]
I'm suspicious of this guy here:

https://github.com/DFHack/dfhack/blob/master/plugins/dwarfvet.cpp#L417

Crash happens right after the line it prints to stdout and its a sigabt which would be consistent with a bad memory access and this code is freeing memory

Any reason not to use a `std::shared_ptr` here?

**Comment by Queuecumber** [comment]
The plot thickens

It is actually that exact line 417, eg the printing is causing the crash. My guess is that this is because I'm not running it in a normal terminal environment, I'm running it on a server. It's supposed to be allocating a tty, but maybe something is going wrong with that. My guess is that anything that is printing extraneous stuff is going to crash it in that environment.

**Comment by lethosor** [comment]
The TTY should already be allocated, and the fact that you're seeing the message printed makes me think that's not the issue. What happens if you change print to printerr there?

**Comment by Queuecumber** [comment]
That still crashes it

It's definitely something to do with the way this environment captures the stdout/stderr streams, maybe its even related to the coloring you are doing (but I kind of doubt it). Same setup works fine when I run it on my machine, I can even ssh into that server and run the commands manually and it all works fine. It's a docker image running in kubernetes for reference.

I'm happy to continue trying things out though in case there is some better way to handle it

**Comment by lethosor** [comment]
It's not doing anything more special than other output you're seeing from DFHack (besides the prompt). I've been meaning to remove that print statement, but that's an unsatisfying fix for the issue at hand. Can you run `load adsfghj` while a world is loaded, but from somewhere other than the console? (Ctrl-Shift-P for command-prompt in-game, or the dfhack-run utility in the DF folder.) That should print to the console indirectly, I think.

**Comment by lethosor** [comment]
Yeah, that does make it seem more likely. Are you able to run commands in the console, and if so, does running something like "help" crash?

And I forgot to ask this: what does stderr.log contain, particularly at the end? You can just upload the whole thing if you want too.

**Comment by Queuecumber** [comment]
> Yeah, that does make it seem more likely. Are you able to run commands in the console, and if so, does running something like "help" crash?

I can't run commands using the console, kubernetes does not provide a way to enter content to stdin. If you allocate a tty, it will use a dummy stdin that just never provides input to the program in question (could that be related in some way?). I use `dfhack-run` to run all my commands by execing into the container.

> And I forgot to ask this: what does stderr.log contain, particularly at the end? You can just upload the whole thing if you want too.

Here is both stderr.log and stdout.log 
[stderr.log](https://github.com/DFHack/dfhack/files/2633356/stderr.log)
[stdout.log](https://github.com/DFHack/dfhack/files/2633357/stdout.log)

**Comment by lethosor** [comment]
Those files are identical, but I'm pretty sure they're both stderr.log; unfortunately, nothing useful there.
I don't know _why_ DFHack is crashing when printing to the console, and I don't see anywhere that DFHack calls abort() which could be triggered here. DFHACK_DISABLE_CONSOLE is probably the best fix for now, although I'd still like to figure out why this happens. You could also try `TERM=dumb`, I guess.

**Comment by Queuecumber** [comment]
For me, since I can't get to the console anyway, `DFHACK_DISABLE_CONSOLE` is fine for me, but I'll give `TERM=dumb` a shot later so we have more workarounds in case this hits anyone else. 

It is definitely a strange one, and I am considering approaching the Kubernetes people about it but I'm not sure exactly what to tell them.

**Comment by lethosor** [comment]
Just curious, do you have gdb available? If so, does the backtrace from it give any information as to where it's crashing? `dfhack -g` should work, I think.

**Comment by lethosor** [comment]
I'm guessing the abort is in some system library that already has symbols, but a debug build might help. The one on buildmaster might work: https://buildmaster.lubar.me/applications/3/builds/build?releaseNumber=0.0.0&buildNumber=181124001

**Comment by Queuecumber** [comment]
Debug build would at least tell us the last place in dfhack that the abort came from (I think), I had to build it myself to do make the source code changes I was using to debug earlier, I'll just use my own and switch it into debug mode

**Comment by Queuecumber** [comment]
That i'm going to need to thing about how to test, I cant interact with the primary command I run so it's a little tricky. I guess I can put it into the "script" thing

**Comment by Queuecumber** [comment]
This is going to be a long one

I'm trying to go about this by getting a core dump and doing the analysis on my PC, let me know if you can think of something better though. I'm using `dfhack -g` on my end and then loading the core that I pull out of the docker container. I'm building my own dfhack so I can be absolutely sure that the core matches the binary.

For release mode I'm not getting much of anything. This all I can get out of it:

```
NOTICE: libs/libstdc++.so.6 has been moved to libs/libstdc++.so.6.backup
for better compatibility. If you are using an older distro and this breaks,
run "cp libs/libstdc++.so.6.backup libs/libstdc++.so.6", or add this to
/home/max/.dfhackrc to affect future DFHack installations:

    export DFHACK_NO_RENAME_LIBSTDCXX=1

GNU gdb (Ubuntu 8.2-0ubuntu1) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./libs/Dwarf_Fortress...(no debugging symbols found)...done.
(gdb) core ~/core.Dwarf_Fortress.43 
[New LWP 49]
[New LWP 43]
[New LWP 50]
[New LWP 48]
[New LWP 52]
[New LWP 51]
[New LWP 53]
warning: .dynamic section for "/lib/x86_64-linux-gnu/libpthread.so.0" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/lib64/ld-linux-x86-64.so.2" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/usr/lib/x86_64-linux-gnu/libasound.so.2" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/usr/lib/x86_64-linux-gnu/libcairo.so.2" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/usr/lib/x86_64-linux-gnu/libfontconfig.so.1" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/usr/lib/x86_64-linux-gnu/libjpeg.so.8" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/usr/lib/x86_64-linux-gnu/libXinerama.so.1" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/usr/lib/x86_64-linux-gnu/liblz4.so.1" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/usr/lib/x86_64-linux-gnu/libFLAC.so.8" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/lib/x86_64-linux-gnu/libbsd.so.0" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/usr/lib/x86_64-linux-gnu/libdatrie.so.1" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/lib/x86_64-linux-gnu/libgpg-error.so.0" is not at the expected address (wrong library or version mismatch?)
warning: Could not load shared library symbols for 93 libraries, e.g. /df_linux/libs/libgraphics.so.
Use the "info sharedlibrary" command to see the complete listing.
Do you need "set solib-search-path" or "set sysroot"?
Warning: couldn't activate thread debugging using libthread_db: Cannot find new threads: debugger service failed
warning: File "/lib/x86_64-linux-gnu/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /lib/x86_64-linux-gnu/libthread_db-1.0.so
line to your configuration file "/home/max/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/max/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Warning: couldn't activate thread debugging using libthread_db: Cannot find new threads: debugger service failed
warning: File "/lib/x86_64-linux-gnu/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Core was generated by `./libs/Dwarf_Fortress'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007ffff5e75e97 in ?? ()
[Current thread is 1 (LWP 49)]
(gdb) bt
#0  0x00007ffff5e75e97 in  ()
#1  0x000000000e017007 in  ()
#2  0x0000000000000000 in  ()
(gdb) quit
```

The next issue is that when I build in debug mode, the crash happens on world *load* instead of save. Presumably this is because more stuff is being printed out?

Here's the stdout/stderr from the debug build:

```
NOTICE: libs/libstdc++.so.6 has been moved to libs/libstdc++.so.6.backup
 for better compatibility. If you are using an older distro and this breaks,
 run "cp libs/libstdc++.so.6.backup libs/libstdc++.so.6", or add this to
 /root/.dfhackrc to affect future DFHack installations:
 
     export DFHACK_NO_RENAME_LIBSTDCXX=1
 
 Loading bindings from data/init/interface.txt
 New window size: 1920x1080
 Font size: 18x18
 Resizing grid to 106x60
 Resizing font to 18x18
 
 Resetting textures
 Could not activate tweak stable-cursor (stable_cursor_hook::feed)
 Could not activate tweak advmode-contained (advmode_contained_hook::feed)
 Could not activate tweak fast-trade (fast_trade_assign_hook::feed)
 Could not activate tweak fast-trade (fast_trade_select_hook::feed)
 Could not activate tweak military-stable-assign (military_assign_hook::feed)
 Could not activate tweak military-color-assigned (military_assign_hook::render)
 Could not activate tweak craft-age-wear (craft_age_wear_hook::ageItem)
 Could not activate tweak farm-plot-select (farm_select_hook::feed)
 Could not activate tweak farm-plot-select (farm_select_hook::render)
 Could not activate tweak import-priority-category (takerequest_hook::feed)
 Could not activate tweak import-priority-category (takerequest_hook::render)
 Could not activate tweak condition-material (condition_material_hook::feed)
 Could not activate tweak hotkey-clear (hotkey_clear_hook::feed)
 Could not activate tweak hotkey-clear (hotkey_clear_hook::render)
 Could not activate tweak embark-profile-name (embark_profile_name_hook::feed)
 Could not activate tweak block-labors (block_labors_hook::feed)
 Could not activate tweak block-labors (block_labors_hook::render)
 Could not activate tweak burrow-name-cancel (burrow_name_cancel_hook::feed)
 Could not activate tweak cage-butcher (cage_butcher_hook::feed)
 Could not activate tweak cage-butcher (cage_butcher_hook::render)
 Could not activate tweak civ-view-agreement (civ_agreement_view_hook::render)
 Could not activate tweak eggs-fertile (egg_fertile_hook::render)
 Could not activate tweak hide-priority (hide_priority_hook::feed)
 Could not activate tweak hide-priority (hide_priority_hook::render)
 Could not activate tweak kitchen-prefs-all (kitchen_prefs_all_hook::feed)
 Could not activate tweak kitchen-prefs-all (kitchen_prefs_all_hook::render)
 Could not activate tweak kitchen-prefs-empty (kitchen_prefs_empty_hook::render)
 Could not activate tweak max-wheelbarrow (max_wheelbarrow_hook::render)
 Could not activate tweak max-wheelbarrow (max_wheelbarrow_hook::feed)
 Could not activate tweak shift-8-scroll (shift_8_scroll_hook::feed)
 Could not activate tweak stone-status-all (stone_status_all_hook::feed)
 Could not activate tweak stone-status-all (stone_status_all_hook::render)
 Could not activate tweak title-start-rename (title_start_rename_hook::feed)
 Could not activate tweak title-start-rename (title_start_rename_hook::render)
 Could not activate tweak tradereq-pet-gender (pet_gender_hook::render)
 Could not enable plugin: title-version
 Could not enable plugin: manipulator
 Could not enable plugin: search
 Could not enable plugin: automaterial
 Could not enable plugin: confirm
 ./hack/lua/plugins/dwarfmonitor.lua:3: attempt to index a nil value (field 'global')
 stack traceback:
 	./hack/lua/plugins/dwarfmonitor.lua:3: in main chunk
 	[C]: in function 'require'
 Could not enable plugin: dwarfmonitor
 Could not enable plugin: mousequery
 Could not insert autogem hooks!
 Could not enable plugin: autogems
 Could not enable plugin: automelt
 Could not enable plugin: autotrade
 Could not enable plugin: buildingplan
 Could not enable plugin: resume
 Could not insert trackstop hooks!
 Could not enable plugin: trackstop
 Could not enable plugin: zone
 Could not enable plugin: stocks
 Could not enable plugin: autochop
 Could not enable plugin: stockpiles
 DFHack is ready. Have a nice day!
 DFHack version 0.44.12-r1 (development build 0.44.12-r1-1-g55d5d477) on x86_64
 Type in '?' or 'help' for general help, 'ls' to see all commands.
 [DFHack]# ./hack/lua/gui.lua:542: native code: Missing vtable address: viewscreen
 stack traceback:
 	[C]: in field 'show'
 	./hack/lua/gui.lua:542: in method 'show'
 	/df_linux/hack/scripts/gui/load-screen.lua:503: in global 'mkscreen'
 	/df_linux/hack/scripts/gui/load-screen.lua:488: in function &lt;/df_linux/hack/scripts/gui/load-screen.lua:483&gt;
 Aborted (core dumped)
(B
```

Heres stderr.log:

[stderr.log](https://github.com/DFHack/dfhack/files/2636374/stderr.log)

And heres the core analysis, which also does not seem very informative:

```
GNU gdb (Ubuntu 8.2-0ubuntu1) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./libs/Dwarf_Fortress...(no debugging symbols found)...done.
(gdb) core ~/core.Dwarf_Fortress.41 
[New LWP 49]
[New LWP 41]
[New LWP 51]
[New LWP 48]
[New LWP 52]
[New LWP 53]
[New LWP 50]
warning: .dynamic section for "/lib/x86_64-linux-gnu/libpthread.so.0" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/lib64/ld-linux-x86-64.so.2" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/usr/lib/x86_64-linux-gnu/libasound.so.2" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/usr/lib/x86_64-linux-gnu/libcairo.so.2" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/usr/lib/x86_64-linux-gnu/libfontconfig.so.1" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/usr/lib/x86_64-linux-gnu/libjpeg.so.8" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/usr/lib/x86_64-linux-gnu/libXinerama.so.1" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/usr/lib/x86_64-linux-gnu/liblz4.so.1" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/usr/lib/x86_64-linux-gnu/libFLAC.so.8" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/lib/x86_64-linux-gnu/libbsd.so.0" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/usr/lib/x86_64-linux-gnu/libdatrie.so.1" is not at the expected address (wrong library or version mismatch?)
warning: .dynamic section for "/lib/x86_64-linux-gnu/libgpg-error.so.0" is not at the expected address (wrong library or version mismatch?)
warning: Could not load shared library symbols for 93 libraries, e.g. /df_linux/libs/libgraphics.so.
Use the "info sharedlibrary" command to see the complete listing.
Do you need "set solib-search-path" or "set sysroot"?
Warning: couldn't activate thread debugging using libthread_db: Cannot find new threads: debugger service failed
warning: File "/lib/x86_64-linux-gnu/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /lib/x86_64-linux-gnu/libthread_db-1.0.so
line to your configuration file "/home/max/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/max/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Warning: couldn't activate thread debugging using libthread_db: Cannot find new threads: debugger service failed
warning: File "/lib/x86_64-linux-gnu/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Core was generated by `./libs/Dwarf_Fortress'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007ffff5e75e97 in ?? ()
[Current thread is 1 (LWP 49)]
(gdb) bt
#0  0x00007ffff5e75e97 in  ()
#1  0x000000000e017007 in  ()
#2  0x0000000000000000 in  ()
(gdb) 

```

**Comment by lethosor** [comment]
The printing of "Missing vtable address: viewscreen" is probably why it's crashing earlier. Something about your build is wrong. I don't think that the missing vtable is the cause of the crash, but it could be, so you should try to resolve that.
* Which architecture of DF/DFHack are you using (32 or 64-bit)?
* Run `grep 'vtable.*viewscreenst' hack/symbols.xml` in the DF folder and paste the output
* Run `install-info` again and attach the resulting file (I really only care about the version info in the first section, before plugin statuses)

**Comment by Queuecumber** [comment]
Ok the problem with the debug build was that `libdfhack.so` is being renamed (I think this is cmake default behavior) to `libdfhack-debug,so`, so the that library wasnt being preloaded and who knows what could go wrong in that case.

So I manually renamed that lib file and rebuilt the docker image and now I am getting the debug build to crash in the same place. 

Next thing is I wasn't super happy about the amount of libraries that GDB was reporting were different than the core file, but I realized since this is just docker anyway I can actually run the container interactively on my PC and mount a volume with the core file and do the core analysis in that. This ensures that Im running exactly what was running on my server.

So here's that core analysis w/ debug symbols. It's marginally more interesting

```
root@0c47f34c4a4f:/df_linux# ./dfhack -g
NOTICE: libs/libstdc++.so.6 has been moved to libs/libstdc++.so.6.backup
for better compatibility. If you are using an older distro and this breaks,
run "cp libs/libstdc++.so.6.backup libs/libstdc++.so.6", or add this to
/root/.dfhackrc to affect future DFHack installations:

    export DFHACK_NO_RENAME_LIBSTDCXX=1

GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./libs/Dwarf_Fortress...(no debugging symbols found)...done.
(gdb) core /max/core.Dwarf_Fortress.47 
[New LWP 55]
[New LWP 47]
[New LWP 56]
[New LWP 54]
[New LWP 58]
[New LWP 57]
[New LWP 59]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./libs/Dwarf_Fortress'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7fffe95b2700 (LWP 55))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff5bac801 in __GI_abort () at abort.c:79
#2  0x00007ffff659d8fb in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00000000e54286c8 in ?? ()
#4  0xf37dc0813bbba700 in ?? ()
#5  0x00007fffe54286a0 in ?? ()
#6  0x00007ffff68919b8 in typeinfo for std::length_error ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff65b9860 in std::ios_base::Init::Init() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007fffe54286c0 in ?? ()
#9  0x00007ffff659f8c1 in setvbuf@plt () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x74735f6369736162 in ?? ()
#11 0x75733a3a676e6972 in ?? ()
#12 0x5f5f203a72747362 in ?? ()
#13 0x6968772820736f70 in ?? ()
#14 0x3131207369206863 in ?? ()
#15 0x73696874203e2029 in ?? ()
#16 0x2928657a69733e2d in ?? ()
#17 0x2068636968772820 in ?? ()
#18 0x0000002930207369 in ?? ()
#19 0x0000000000000000 in ?? ()
(gdb) 
```

Still not sure what to make of it, except that the error is coming from `ios_base` so definitely to do with the streams as we were thinking.

**Comment by Queuecumber** [comment]
BTW if you want to mess around with this I can give you this core file and the docker container is `queuecumber/dwarf-fortress-vnc-debug`. I got the shell into it with `docker run  -v /home/max:/max -it queuecumber/dwarf-fortress-vnc-debug bash` with the `-v` path being the place where the core file is

**Comment by Queuecumber** [comment]
OK that was actually able to save without crashing, although I see the animal hospital output twice for some reason:

```
NOTICE: libs/libstdc++.so.6 has been moved to libs/libstdc++.so.6.backup
 for better compatibility. If you are using an older distro and this breaks,
 run "cp libs/libstdc++.so.6.backup libs/libstdc++.so.6", or add this to
 /root/.dfhackrc to affect future DFHack installations:
 
     export DFHACK_NO_RENAME_LIBSTDCXX=1
 
 
 The VNC desktop is:      dwarf-fortress-debug-67b5dff449-98ct9:0
 PORT=5900
 Loading bindings from data/init/interface.txt
 New window size: 1920x1080
 Font size: 18x18
 Resizing grid to 106x60
 Resizing font to 18x18
 
 Resetting textures
 DFHack is ready. Have a nice day!
 DFHack version 0.44.12-r1 (development build 0.44.12-r1-1-g55d5d477) on x86_64
 Type in '?' or 'help' for general help, 'ls' to see all commands.
 [DFHack]# Clearing all animal hospitals
 Clearing all animal hospitals
```

**Comment by myk002** [comment]
This was a couple years ago. Is still an issue?

**Comment by Queuecumber** [comment]
I have no idea, so I guess let's go ahead and close it
