### ISSUE TITLE
dfhack console causes SEGFAULT with Steam

### ISSUE THREAD

**Issue by alexchandel** [DFHack/dfhack#1477]
When launching the DF executable with DFHack via Steam's "non-Steam game" shortcut, either using the `dfhack` shell script or an executable that exports the relevant DFHack environment variables (`DYLD_LIBRARY_PATH`, `DYLD_FRAMEWORK_PATH`, `DYLD_INSERT_LIBRARIES`), after the DF window is drawn and DFHack finishes loading, DFHack grabs the TTY and attempts to read & write its console prompt.

However when launching DF from Steam, on macOS, there is no TTY, so DF promptly segfaults:

```
Crashed Thread:        12

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000068
Exception Note:        EXC_CORPSE_NOTIFY

…

Thread 12 Crashed:
0   libsystem_c.dylib             	0x00007fff71d8c59c flockfile + 18
1   libsystem_c.dylib             	0x00007fff71d8dda0 fputs + 66
2   libdfhack.1.0.0.dylib         	0x00000001025f26cc DFHack::Console::add_text(DFHack::color_value, std::string const&) + 204

```

DFHack needs a "-q" or "quiet" option that will prevent ALL attempts to interact with the console.

(Naturally, launching DF without DFHack in this fashion works fine.)

**Comment by lethosor** [comment]
There's an environment variable for this: https://dfhack.readthedocs.io/en/stable/docs/Core.html#environment-variables

**Comment by alexchandel** [comment]
@lethosor It doesn't do anything.  Exporting `DFHACK_DISABLE_CONSOLE=1` only suppresses DFHack's final prompt line, `[DFHack]# `, but DFHack's console still does lots of TTY I/O and triggers a SEGFAULT:

```
Thread 12 Crashed:
0   libsystem_c.dylib             	0x00007fff71d8c59c flockfile + 18
1   libsystem_c.dylib             	0x00007fff71d8dda0 fputs + 66
2   libdfhack.1.0.0.dylib         	0x00000001025f26cc DFHack::Console::add_text(DFHack::color_value, std::string const&) + 204
```

Specifically, with `DFHACK_DISABLE_CONSOLE=1` and all I/O redirected to null, it still attempts to write to the TTY:
```
TWBT: version 6.61
DFHack is ready. Have a nice day!
DFHack version 0.44.12-r2 (release) on x86_64
Type in '?' or 'help' for general help, 'ls' to see all commands.
```
(And now additionally during shutdown, in red, `Plugin twbt has failed to shutdown!`)

DFHack is stuffing those 5 lines directly into `/dev/tty` (see [DFHack::Console::init](https://github.com/DFHack/dfhack/blob/master/library/Console-posix.cpp#L833)) even if `DFHACK_DISABLE_CONSOLE=1` is set.  That's bad.  DFHack shouldn't do _anything_ with ttys if `DFHACK_DISABLE_CONSOLE=1`.  Yet it makes numerous `tcsetattr` and `fwritef` calls on a null `FILE *`.

If that env is set, DFHack should either output nothing at all, or just blindly write to stderr.

**Comment by lethosor** [comment]
Ok, so it does disable the console, but it doesn't disable all TTY output. I'll try to replicate this. In the meantime, does wrapping dfhack in tmux/screen work?

**Comment by alexchandel** [comment]
No luck with screen, probably since `/dev/tty` is not available.

**Comment by lethosor** [comment]
You'd have to detach it to start it without a tty: `screen -d -m ./dfhack`?

**Comment by BenLubar** [comment]
try using `script -c ./dfhack /dev/null` to give it a tty

**Comment by lethosor** [comment]
6eb73d9046b8d122f8a402ebefe6dc0de768dfc8 seems to help with this - at least, `setsid ./dfhack </dev/null >log 2>&1` no longer crashes for me on Linux, and it did before.

**Comment by lethosor** [comment]
I ran into some issues in #1545 due to a lack of a TTY, but DFHack didn't crash. I think this is fixed, but let me know / reopen this if it still crashes on your end in 0.47.04-beta1 or newer.
