### ISSUE TITLE
Status - Animals - crash 

### ISSUE THREAD

**Issue by pierredavidbelanger** [DFHack/dfhack#1514]
Using a [recent commit](https://github.com/DFHack/dfhack/commit/5f83681fbc49eec0a1f49afedd61e16f2bc0fb84) version of dfhack, using [the current fortress in this save](http://dffd.bay12games.com/file.php?id=14906), I go into the status `z` screen, then `enter` the Animals tab, the game crash with a Segmentation fault, but only when running the game with dfhack (I can not reproduce when using df alone).

EDIT: fix link to the commit I use

**Comment by PatrikLundell** [comment]
@BenLubar : Looks like your area of expertise. I repeated the actions with a save of mine (from 0.44.12), and it blows up at line 545 of DataDefs.cpp. In my case union_fields had an address of 800000ac, which is far too small for win64.

**Comment by lethosor** [comment]
Does disabling the `search` plugin help? Not sure if there others that run on that screen.

**Comment by feelotraveller** [comment]
Just ran into this independently using dfhack-0.47.04-alpha0-200308001-Linux-64-gcc-7 with a game started on 47.04.

Disabling the search plugin made no difference.

Console returns message "Common lua context stack top left at 4 after suspend." if that is any help.

**Comment by PatrikLundell** [comment]
As feelotraveller commented, disabling "search" doesn't make any difference
Here's the call stack from the debugger:
´´´
>	SDL.dll!DFHack::find_union_tag(const DFHack::struct_field_info * fields, const DFHack::struct_field_info * union_field) Line 545	C++
 	SDL.dll!IndexFields(lua_State * state, int base, DFHack::struct_identity * pstruct, bool globals) Line 1189	C++
 	SDL.dll!MakeFieldMetatable(lua_State * state, DFHack::struct_identity * pstruct, int(*)(lua_State *) reader, int(*)(lua_State *) writer, bool globals) Line 1261	C++
 	SDL.dll!DFHack::struct_identity::build_metatable(lua_State * state) Line 1407	C++
 	SDL.dll!BuildTypeMetatable(lua_State * state, DFHack::type_identity * type) Line 1300	C++
 	SDL.dll!DFHack::LuaWrapper::push_object_internal(lua_State * state, DFHack::type_identity * type, void * ptr, bool in_method) Line 226	C++
 	SDL.dll!DFHack::pointer_identity::lua_read(lua_State * state, int fname_idx, void * ptr, DFHack::type_identity * target) Line 195	C++
 	SDL.dll!DFHack::pointer_identity::lua_read(lua_State * state, int fname_idx, void * ptr) Line 200	C++
 	SDL.dll!df::function_wrapper<df::viewscreen * __ptr64 (__cdecl*)(bool),0>::execute(lua_State * state, int base, df::viewscreen *(*)(bool) cb) Line 141	C++
 	SDL.dll!df::function_identity<df::viewscreen * __ptr64 (__cdecl*)(bool)>::invoke(lua_State * state, int base) Line 271	C++
 	SDL.dll!DFHack::LuaWrapper::method_wrapper_core(lua_State * state, DFHack::function_identity_base * id) Line 1077	C++
 	SDL.dll!meta_call_function(lua_State * state) Line 1067	C++
 	lua.dll!luaD_precall(lua_State * L, lua_TValue * func, int nresults) Line 365	C++
 	lua.dll!luaV_execute(lua_State * L) Line 1134	C++
 	lua.dll!luaD_call(lua_State * L, lua_TValue * func, int nResults) Line 497	C++
 	lua.dll!luaD_callnoyield(lua_State * L, lua_TValue * func, int nResults) Line 507	C++
 	lua.dll!f_call(lua_State * L, void * ud) Line 943	C++
 	lua.dll!luaD_rawrunprotected(lua_State * L, void(*)(lua_State *, void *) f, void * ud) Line 142	C++
 	lua.dll!luaD_pcall(lua_State * L, void(*)(lua_State *, void *) func, void * u, __int64 old_top, __int64 ef) Line 727	C++
 	lua.dll!lua_pcallk(lua_State * L, int nargs, int nresults, int errfunc, __int64 ctx, int(*)(lua_State *, int, __int64) k) Line 968	C++
 	SDL.dll!do_invoke_event(lua_State * L, int argbase, int num_args, int errorfun) Line 1459	C++
 	SDL.dll!dfhack_event_invoke(lua_State * L, int base, bool from_c) Line 1498	C++
 	SDL.dll!DFHack::Lua::Event::Invoke(DFHack::color_ostream & out, lua_State * state, void * key, int num_args) Line 1553	C++
 	SDL.dll!DFHack::Lua::Core::onStateChange(DFHack::color_ostream & out, int code) Line 1851	C++
 	SDL.dll!DFHack::Core::onStateChange(DFHack::color_ostream & out, DFHack::state_change_event event) Line 2289	C++
 	SDL.dll!DFHack::Core::doUpdate(DFHack::color_ostream & out, bool first_update) Line 2032	C++
 	SDL.dll!DFHack::Core::Update() Line 2077	C++
 	SDL.dll!SDL_NumJoysticks() Line 611	C++
´´´

**Comment by pierredavidbelanger** [comment]
Here is the `bt` on a linux build (type `RelWithDebInfo`, from [this commit](https://github.com/DFHack/dfhack/commit/a2e34a3b7103f7645751911ca37230e7b1bdbb90)):


```
DFHack]# 
          Thread 3 "Dwarf_Fortress" received signal SIGSEGV, Segmentation fault.
                                                                                [Switching to Thread 0x7ffff227a700 (LWP 14343)]
0x00007ffff79be3ac in DFHack::find_union_tag (fields=fields@entry=0x7ffff7f3f720 <df::viewscreen_petst_fields>, union_field=union_field@entry=0x7ffff7f3f750 <df::viewscreen_petst_fields+48>)
    at /usr/include/c++/9/bits/basic_string.h:6213
6213	    operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
(gdb) bt
#0  0x00007ffff79be3ac in DFHack::find_union_tag(DFHack::struct_field_info const*, DFHack::struct_field_info const*)
    (fields=fields@entry=0x7ffff7f3f720 <df::viewscreen_petst_fields>, union_field=union_field@entry=0x7ffff7f3f750 <df::viewscreen_petst_fields+48>) at /usr/include/c++/9/bits/basic_string.h:6213
#1  0x00007ffff79cf626 in IndexFields(lua_State*, int, DFHack::struct_identity*, bool) (state=0x7fffec6dbb88, base=1, pstruct=0x7ffff7fbb540 <df::viewscreen_petst::_identity>, globals=false)
    at /home/pbelanger/dev/dfhack/library/LuaTypes.cpp:1189
#2  0x00007ffff79cf80b in MakeFieldMetatable(lua_State*, DFHack::struct_identity*, lua_CFunction, lua_CFunction, bool) (
    state=0x7fffec6dbb88, pstruct=<optimized out>, reader=0x7ffff79ce3e0 <meta_struct_index(lua_State*)>, writer=0x7ffff79ce980 <meta_struct_newindex(lua_State*)>, globals=<optimized out>)
    at /home/pbelanger/dev/dfhack/library/LuaTypes.cpp:1258
#3  0x00007ffff79cfa1a in DFHack::struct_identity::build_metatable(lua_State*) (this=0x7ffff7fbb540 <df::viewscreen_petst::_identity>, state=0x7fffec6dbb88)
    at /home/pbelanger/dev/dfhack/library/LuaTypes.cpp:1406
#4  0x00007ffff79c8c99 in BuildTypeMetatable(lua_State*, DFHack::type_identity*) (state=0x7fffec6dbb88, type=0x7ffff7fbb540 <df::viewscreen_petst::_identity>)
    at /home/pbelanger/dev/dfhack/library/LuaWrapper.cpp:1298
#5  0x00007ffff79c8de3 in DFHack::LuaWrapper::push_object_internal(lua_State*, DFHack::type_identity*, void*, bool) (state=0x7fffec6dbb88, type=<optimized out>, ptr=0x7fffed1989e0, in_method=<optimized out>)
    at /home/pbelanger/dev/dfhack/library/LuaWrapper.cpp:224
#6  0x00007ffff79ce2d4 in DFHack::pointer_identity::lua_read(lua_State*, int, void*, DFHack::type_identity*) (state=<optimized out>, fname_idx=<optimized out>, ptr=<optimized out>, target=<optimized out>)
    at /home/pbelanger/dev/dfhack/library/LuaTypes.cpp:194
#7  0x00007ffff79ce4c8 in DFHack::pointer_identity::lua_read(lua_State*, int, void*) (this=<optimized out>, state=<optimized out>, fname_idx=<optimized out>, ptr=<optimized out>)
    at /home/pbelanger/dev/dfhack/library/LuaTypes.cpp:199
#8  0x00007ffff79ebbea in df::function_wrapper<df::viewscreen* (*)(bool), false>::execute(lua_State*, int, df::viewscreen* (*)(bool)) (cb=
    0x7ffff7c0b720 <DFHack::Gui::getCurViewscreen(bool)>, base=<optimized out>, state=0x7fffec6dbb88) at /home/pbelanger/dev/dfhack/library/include/DataIdentity.h:640
#9  0x00007ffff79ebbea in df::function_identity<df::viewscreen* (*)(bool)>::invoke(lua_State*, int) (this=<optimized out>, state=0x7fffec6dbb88, base=<optimized out>)
    at /home/pbelanger/dev/dfhack/library/include/DataFuncs.h:271
#10 0x00007ffff79cf2b1 in DFHack::LuaWrapper::method_wrapper_core(lua_State*, DFHack::function_identity_base*) (state=0x7fffec6dbb88, id=0x2507c60) at /home/pbelanger/dev/dfhack/library/LuaTypes.cpp:1077
#11 0x00007ffff66a3b4e in luaD_precall(lua_State*, lua_TValue*, int) (L=L@entry=0x7fffec6dbb88, func=func@entry=0x7fffecd00790, nresults=nresults@entry=1) at /home/pbelanger/dev/dfhack/depends/lua/src/ldo.c:365
#12 0x00007ffff66b9845 in luaV_execute(lua_State*) (L=L@entry=0x7fffec6dbb88) at /home/pbelanger/dev/dfhack/depends/lua/src/lvm.c:1134
#13 0x00007ffff66a4038 in luaD_call(lua_State*, lua_TValue*, int)
    (L=L@entry=0x7fffec6dbb88, func=<error reading variable: value has been optimized out>, nResults=<error reading variable: value has been optimized out>)
    at /home/pbelanger/dev/dfhack/depends/lua/src/ldo.c:496
#14 0x00007ffff66a4065 in luaD_callnoyield(lua_State*, lua_TValue*, int) (L=0x7fffec6dbb88, 
    L@entry=<error reading variable: value has been optimized out>, func=<error reading variable: value has been optimized out>, nResults=<error reading variable: value has been optimized out>)
    at /home/pbelanger/dev/dfhack/depends/lua/src/ldo.c:506
#15 0x00007ffff66a3354 in luaD_rawrunprotected(lua_State*, void (*)(lua_State*, void*), void*) (L=0x7fffec6dbb88, f=<optimized out>, ud=<optimized out>) at /home/pbelanger/dev/dfhack/depends/lua/src/ldo.c:142
#16 0x00007ffff66a43df in luaD_pcall(lua_State*, void (*)(lua_State*, void*), void*, long, long)
    (L=L@entry=0x7fffec6dbb88, func=func@entry=0x7ffff66980b0 <f_call(lua_State*, void*)>, u=u@entry=0x7ffff2279360, old_top=80, ef=<optimized out>) at /home/pbelanger/dev/dfhack/depends/lua/src/ldo.c:727
#17 0x00007ffff669a6ac in lua_pcallk(lua_State*, int, int, int, long, int (*)(lua_State*, int, long))
    (L=L@entry=0x7fffec6dbb88, nargs=nargs@entry=1, nresults=nresults@entry=0, errfunc=errfunc@entry=2, ctx=ctx@entry=0, k=k@entry=0x0) at /home/pbelanger/dev/dfhack/depends/lua/src/lapi.c:968
#18 0x00007ffff79d1ff8 in do_invoke_event(lua_State*, int, int, int) (L=0x7fffec6dbb88, argbase=<optimized out>, num_args=1, errorfun=2) at /home/pbelanger/dev/dfhack/library/LuaTools.cpp:1459
#19 0x00007ffff79d2099 in dfhack_event_invoke(lua_State*, int, bool) (L=0x7fffec6dbb88, base=0, from_c=<optimized out>) at /home/pbelanger/dev/dfhack/library/LuaTools.cpp:1497
#20 0x00007ffff79d3363 in DFHack::Lua::Event::Invoke(DFHack::color_ostream&, lua_State*, void*, int) (out=..., state=0x7fffec6dbb88, key=<optimized out>, num_args=<optimized out>)
    at /home/pbelanger/dev/dfhack/library/LuaTools.cpp:1552
#21 0x00007ffff7996abb in DFHack::Core::onStateChange(DFHack::color_ostream&, DFHack::state_change_event)
    (this=0x7ffff7f60540 <DFHack::Core::getInstance()::instance>, out=..., event=DFHack::SC_VIEWSCREEN_CHANGED) at /home/pbelanger/dev/dfhack/library/Core.cpp:2287
#22 0x00007ffff7997618 in DFHack::Core::doUpdate(DFHack::color_ostream&, bool) (this=0x7ffff7f60540 <DFHack::Core::getInstance()::instance>, out=..., first_update=<optimized out>)
    at /home/pbelanger/dev/dfhack/library/Core.cpp:2030
#23 0x00007ffff799a3bc in DFHack::Core::Update() (this=0x7ffff7f60540 <DFHack::Core::getInstance()::instance>) at /home/pbelanger/dev/dfhack/library/Core.cpp:2073
#24 0x00007ffff6e97202 in enablerst::async_loop() () at /mnt/data/pbelanger/dev/df_linux/libs/libgraphics.so
#25 0x00007ffff6e974e0 in call_loop(void*) () at /mnt/data/pbelanger/dev/df_linux/libs/libgraphics.so
#26 0x00007ffff74a7f3c in  () at /lib/x86_64-linux-gnu/libSDL-1.2.so.0
#27 0x00007ffff74e7baf in  () at /lib/x86_64-linux-gnu/libSDL-1.2.so.0
#28 0x00007ffff666e669 in start_thread (arg=<optimized out>) at pthread_create.c:479
#29 0x00007ffff682a323 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
```

**Comment by lethosor** [comment]
find_union_tag is a fairly recent addition - @BenLubar would be more familiar with that than I am. It's probably a Lua script with an onStateChange handler that's triggering this, and those are unfortunately harder to track down from a traceback and disable than plugins.

**Comment by PatrikLundell** [comment]
Well, if it's a script it's one that DFHack activates by default. The only thing I've done is to copy the .init_example file to .init (or whatever it was) without any change of the contents to silence the complaint when DF starts.
Even if the script is located so it can be disabled to allow people to continue, the root cause still has to be tracked down and addressed for the longer perspective.
