### ISSUE TITLE
Easily reproducible crash, linux only

### ISSUE THREAD

**Issue by wiktor-obrebski** [DFHack/dfhack#1677]
## Easily (I hope) reproducible crash, linux only
Hi. I have save with a long-running fortress. The save consistently crashing always some about 10-15 seconds after unpausing loaded game.
The environment where it happens:
 -`DFHack 0.47.04-r3` (I can confirm the same happen on  `0.47.04-r2`)
 - `Dwarf Fortress v0.47.04`
 - Linux arch (fresh kernel: `Linux 5.9.1-arch1-1`)
 - I checked at fresh installation (second laptop, where DwarfFortress and other utilities have not been installed before)

My findings:
- the crash does not happen without `DFHack` (when I run the game directly). It looks like DFHack issue
- I moved the save files to a second, very different laptop, but with Linux arch too. It's crashing in the same way. 
- I tested it on Windows too. Surprisingly, the crash **do not** happens on Windows build.
- I tried a lot of ways how to prevent it "in-game":
  - I found that if I disband ALL squads, the crash will not happen. Only this helped
  - if even one squad left, the crash will happen
  - I tried to remove all squad members. Even if I left empty squads, without squad members, the crash would happen
  - I tried to remove all alerts and schedules, it did not help
  - I tried to remove all specific weapons chosen for squads members (I have few artifacts weapons). It did not help.
- the same problem happened to me in the same fort an in-game year or two before. Then, I just disbanded all squads and created them from fresh. It helped, and I forgot about it.

There is a backtrace from the crash (I used `dfhack -g` mode):
```
#0  0x0000000000e414fe in  ()
#1  0x0000000000e43360 in  ()
#2  0x0000000000e530a5 in  ()
#3  0x00000000007a1cca in  ()
#4  0x00007ffff704ce37 in interfacest::loop() (this=0x2327660 <gview>) at /build/dwarffortress/src/dwarf_fortress_unfuck/g_src/interface.cpp:863
#5  0x0000000000a486ee in mainloop() ()
#6  0x00007ffff7012424 in enablerst::async_loop() (this=0x19bda80 <enabler>) at /build/dwarffortress/src/dwarf_fortress_unfuck/g_src/enabler.cpp:337
#7  0x00007ffff701384c in call_loop(void*) (dummy=0x0) at /build/dwarffortress/src/dwarf_fortress_unfuck/g_src/enabler.cpp:708
#8  0x00007ffff74324cb in  () at /usr/lib/libSDL-1.2.so.0
#9  0x00007ffff747516a in  () at /usr/lib/libSDL-1.2.so.0
#10 0x00007ffff69b33e9 in start_thread () at /usr/lib/libpthread.so.0
#11 0x00007ffff6b46293 in clone () at /usr/lib/libc.so.6
```
Let me know if I can provide some more information. I have a technical background.
I am cool with giving a link to the save here, or in a private message, if someone could look at it.

**Comment by lethosor** [comment]
The backtrace points to a DF (not DFHack) crash, although there's a chance that DFHack broke something before. I would try disabling all plugins and see if the crash still happens - `unload -all` is one way to forcibly do this. Also, are you using TWBT or any other third-party plugins?

**Comment by wiktor-obrebski** [comment]
`unload -all` helped. I followed deeper by this path and found that it is something with `tweak` plugin.
command `unload tweak` stops the crash. 
I followed even deeper and I found that this command is enough to prevent the crash:
`tweak craft-age-wear disable`
So, it must be the guilty script.

**Comment by wiktor-obrebski** [comment]
But I have no idea why disbanding squads stop the crash.

**Comment by lethosor** [comment]
Can you upload the save? There is a DF military equipment corruption bug that could be related to this - my understanding is that items are being stored in containers of the wrong type, so craft-age-wear could be causing a crash to come up sooner than it would otherwise.

DFFD is one place you could upload it (other sites would also work - GitHub has a relatively small file size limit, though): http://dffd.bay12games.com/

**Comment by wiktor-obrebski** [comment]
There is the save: https://dffd.bay12games.com/file.php?id=15257

**Comment by wiktor-obrebski** [comment]
Ok, you must be right. On my list of squad equipment items I have `Wathafemali` - the first artefact `slab` from legends mode. Sorry for bothering you, it was quite confusing.

**Comment by lethosor** [comment]
Out of curiosity, could you try PatrikLundell's script from here? http://www.bay12forums.com/smf/index.php?topic=164123.msg8195923#msg8195923
(if you're unfamiliar: save this as a .lua file in hack/scripts - e.g. if you save it as hack/scripts/fix_equipment.lua, then you can run it with `fix_equipment` from the console)
This should give you some indication as to whether you do indeed have corrupted equipment, and may be able to fix some of it.

**Comment by wiktor-obrebski** [comment]
this worked! it's removed all strange armor entries, stopped the crash and give me following output:
```
Corrupted unassigned ARMOR, removing	48
Corrupted unassigned ARMOR, removing	47
Corrupted unassigned ARMOR, removing	46
Corrupted unassigned ARMOR, removing	40
Corrupted unassigned ARMOR, removing	38
Corrupted unassigned ARMOR, removing	37
Corrupted unassigned ARMOR, removing	33
Corrupted unassigned ARMOR, removing	31
Corrupted unassigned ARMOR, removing	30
Corrupted unassigned ARMOR, removing	27
Corrupted unassigned ARMOR, removing	26
Corrupted unassigned ARMOR, removing	18
Corrupted unassigned ARMOR, removing	17
Corrupted unassigned ARMOR, removing	12
Corrupted unassigned ARMOR, removing	7
Corrupted unassigned ARMOR, removing	5
Corrupted unassigned ARMOR, removing	4
Corrupted unassigned ARMOR, removing	3
```

**Comment by wiktor-obrebski** [comment]
When I find time to play on this save for a longer time, I will let you know if it will have any unintended consequences or whatever. For now, I believe the issue can be closed.

**Comment by lethosor** [comment]
Ok, thanks for the help troubleshooting this! I've opened a new thread (#1678) to track that script and hopefully get it into the next release.
