### ISSUE TITLE
fix-equipment script

### ISSUE THREAD

**Issue by lethosor** [DFHack/dfhack#1678]
By PatrikLundell, for https://www.bay12games.com/dwarves/mantisbt/view.php?id=11014
http://www.bay12forums.com/smf/index.php?topic=164123.msg8195923#msg8195923

**Comment by wiktor-obrebski** [comment]
I have another interesting case, some time later on the save I mentioned in #1677 .
I again getting crashes after some time, but they are more random than before.
What is interesting is that when I call `fix_equipment` script, the game hang few seconds and crash.
I run the save few times. Sometimes it hang forever on `fix_equipment`, but most time it crashing.

I got very short stacktrace:
```
Thread 6 "Dwarf_Fortress" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff0e16640 (LWP 52663)]
0x00007ffff7c08760 in DFHack::Process::doReadClassName(void*) () from ./hack/libdfhack.so
```

**Comment by lethosor** [comment]
I'm also a bit surprised that the backtrace is that short - is it from `bt`? I would expect to see at least some `liblua` calls in there. This is occurring when you call the script and before it returns control to the console, correct?

Anyway, this is due to how objects with vtables are accessed from Lua - their type is looked up dynamically so that instances of subclasses are automatically exposed as their actual type, and part of this involves calling `doReadClassName()`. It's possible that, instead of containing items of the wrong type, the equipment vectors now contain null/invalid pointers or pointers to items that were deleted. This is a bit harder to check for in the script, but might be possible. I'm not sure if this could have been caused by DF itself or if the fix_equipment script caused it. About how long did it take for these new sorts of crashes to start happening?

**Comment by wiktor-obrebski** [comment]
sorry, I forgot about `bt`, it was just instant error after crash.
there is full, `bt` stacktrace:
```
#0  0x00007ffff7c08760 in DFHack::Process::doReadClassName(void*) () at ./hack/libdfhack.so
#1  0x00007ffff7961780 in DFHack::virtual_identity::find(void*) () at ./hack/libdfhack.so
#2  0x00007ffff796c609 in  () at ./hack/libdfhack.so
#3  0x00007ffff7972ba6 in  () at ./hack/libdfhack.so
#4  0x00007ffff69e8b7c in  () at ./hack/liblua.so
#5  0x00007ffff69e8e13 in  () at ./hack/liblua.so
#6  0x00007ffff6a01258 in  () at ./hack/liblua.so
#7  0x00007ffff6a04f5e in  () at ./hack/liblua.so
#8  0x00007ffff69e9374 in lua_resume(lua_State*, lua_State*, int) () at ./hack/liblua.so
#9  0x00007ffff797590d in  () at ./hack/libdfhack.so
#10 0x00007ffff7976ca1 in DFHack::Lua::SafeResume(DFHack::color_ostream&, lua_State*, lua_State*, int, int, bool) () at ./hack/libdfhack.so
#11 0x00007ffff7979ebc in DFHack::Lua::RunCoreQueryLoop(DFHack::color_ostream&, lua_State*, bool (*)(DFHack::color_ostream&, lua_State*, void*), void*) () at ./hack/libdfhack.so
#12 0x00007ffff7937714 in DFHack::Core::runCommand(DFHack::color_ostream&, std::string const&, std::vector<std::string, std::allocator<std::string> >&) () at ./hack/libdfhack.so
#13 0x00007ffff7938bc0 in DFHack::Core::runCommand(DFHack::color_ostream&, std::string const&) () at ./hack/libdfhack.so
#14 0x00007ffff793c182 in  () at ./hack/libdfhack.so
#15 0x00007ffff6e40c24 in std::execute_native_thread_routine(void*) (__p=0x7fffecbca2e0) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#16 0x00007ffff69b33e9 in start_thread () at /usr/lib/libpthread.so.0
#17 0x00007ffff6b46293 in clone () at /usr/lib/libc.so.6
```
> About how long did it take for these new sorts of crashes to start happening?
2-3 seasons changed in the time (I am not sure)

**Comment by lethosor** [comment]
Ok, that's about what I expected. 2-3 seasons is probably too long for me to easily reproduce, but I'll check out the original save when I have time.

You could try adding some debugging information to the first loop in the script to narrow down the problematic item - e.g. replace it with this, maybe:
```lua
  for i, element in ipairs (categories) do
    for k = #df.global.ui.equipment.items_unassigned [element [1]] - 1, 0, -1 do
      print(i, k)
      print(df.global.ui.equipment.items_unassigned [element [1]] [k])
      if df.global.ui.equipment.items_unassigned [element [1]] [k]._type ~= element [2] then
        dfhack.printerr ("Corrupted unassigned " .. element [1] .. ", removing", k)
        df.global.ui.equipment.items_unassigned [element [1]]:erase (k)
      end
    end
  end
```

**Comment by wiktor-obrebski** [comment]
2-3 seasons changed in the time from last save I uploaded for #1677 . But for this save it happens after a 1.5 minutes. I can upload it too if you decide it's needed.

I checked and issue happen before, looks like now the print line make the crash:
```
...
ARMOR	40
<item_armorst: 0x7fffc05aebc0>
ARMOR	39
<item_armorst: 0x7fffc05aead0>
ARMOR	38
/home/psychowico/.dwarffortress/dfhack: line 89: 90739 Aborted                 (core dumped) setarch "$setarch_arch" -R env LD_PRELOAD="$PRELOAD_LIB" ./libs/Dwarf_Fortress "$@"
```

Eventually I do not understand something, I did not touch lua from years.

**Comment by lethosor** [comment]
Yeah, a copy of the new save might also be useful - I'm still not sure if the new issue was caused by running the script or not.

The print() call crashing was what I expected (I would be more confused if it _hadn't_ crashed). This is something specific to our C++<>Lua layer - printing a pointer to a DF object involves looking up its type, which in the case of some classes (like `item` and its subclasses) involves looking up the object's RTTI information, which requires dereferencing the pointer and will crash if the pointer is invalid.

**Comment by wiktor-obrebski** [comment]
The save: https://dffd.bay12games.com/file.php?id=15264
I found something interesting.
It looks like it is related to caravan leaving the area. Run the save, the screen should be centered on the caravan.
Wait it leave the area and the run `fix_equipment` script. Before the caravan leave the area, it working.

**Comment by wiktor-obrebski** [comment]
@PatrikLundell  I assume you are the creator of the script. I just pinging you here, maybe you will be interested in the topic.

**Comment by PatrikLundell** [comment]
I'm definitely interested, thanks for the ping.

I don't think I can contribute much, however. I sort of vaguely understand what lethosor says. but that's about it.

My understanding, from what's said, however, is that the script isn't corrupting things to cause it to crash, but rather crashes due to the corrupted item being particularly corrupted. If that's the case, refraining from trying to print what was removed would avoid it. However, I think it's a lot better if lethosor makes the judgement.

**Comment by lethosor** [comment]
Note that I haven't tested out the save yet, but I still suspect an invalid pointer in one of the item vectors. If this is the case, the crash isn't specific to printing the corrupted object - even *accessing* the object from Lua will crash, especially accessing its `_type` field (since that involves dereferencing the object pointer at least twice, from what I remember).

I'm also not sure if this corrupted pointer issue was caused by the script or not - it's theoretically possible that the script doesn't clean up some reference, and that some earlier run of it triggered some complicated DF behavior leading to a corrupted pointer. This would be difficult to diagnose, particularly since running the original save for some time *without* running the script wouldn't work anyway, since the original save was crashing quickly.

**Comment by wiktor-obrebski** [comment]
@lethosor any chance that you will find a time to take a look at save?  maybe you will be able to diagnose something

**Comment by lethosor** [comment]
Once the caravan leaves, the type of items_unassigned.ARMOR[38] is `cave_column`, not `item_armorst`. Strange, but fix-equipment (at least the snippet I posted earlier) should handle it without crashing. I'll keep looking.

**Comment by lethosor** [comment]
I used the version of the script from http://www.bay12forums.com/smf/index.php?topic=164123.msg8195923#msg8195923 on the save from https://github.com/DFHack/dfhack/issues/1678#issuecomment-714384568, and it printed `Corrupted unassigned ARMOR, removing 38` when run right after the caravan left. This happened around 270-05-23, and I was able to advance the game to 270-05-27 without a crash. (In comparison, without running the script, the game crashes at 270-05-25.)

These sorts of things can often be due to different behavior on different platforms, but @wiktor-obrebski, it looks like you're using Linux - is that the 64-bit version of DF? If so, that's what I'm using too.

Could you also try adding this print statement right after the first one from above (so it looks like this)?:
```lua
  for i, element in ipairs (categories) do
    for k = #df.global.ui.equipment.items_unassigned [element [1]] - 1, 0, -1 do
      print(element[1], k)
      -- new one:
      print(df.reinterpret_cast(df.image_set, df.global.ui.equipment.items_unassigned[element[1]][k]))
      print(df.global.ui.equipment.items_unassigned [element [1]] [k])
      if df.global.ui.equipment.items_unassigned [element [1]] [k]._type ~= element [2] then
        dfhack.printerr ("Corrupted unassigned " .. element [1] .. ", removing", k)
        df.global.ui.equipment.items_unassigned [element [1]]:erase (k)
      end
    end
  end
```

If you can get this to crash, the last several lines of output before the crash would help (ideally at least three containing `image_set` for comparison)

**Comment by lethosor** [comment]
Update: I am able to reproduce the crash with your save around 50% of the time now. Unfortunately, the pointer in `df.global.ui.equipment.items_unassigned.ARMOR[38]` appears to be in a valid memory range, but its contents are invalid (e.g. I got a vtable pointer of `0xc000c000c000c`, which is definitely not a valid address). I suspect the object has been overwritten by something else - when it happens to be overwritten by a valid instance of another class with a vtable, PatrikLundell's script works, but it crashes otherwise.

We do have the ability to check whether addresses are valid, although this would add significant overhead to the script. It may be faster to do it in C++, like `check-structures-sanity` (possibly exposed as an internal API function). I'll experiment with this a bit.

**Comment by lethosor** [comment]
Update: I've come up with an approach that appears to be more stable, where any items in the ui.equipment vectors that are *not* in world.items.all are assumed to be corrupted (since items are removed from world.items.all when they are deleted) and are removed from the equipment vectors. This no longer crashes with @wiktor-obrebski's save from above, and allows the game to advance to at least 250-06-02.

I've opened a PR for my changed version of the script in https://github.com/DFHack/scripts/pull/228 - help testing this on other cases of equipment corruption would be much appreciated.

**Comment by PatrikLundell** [comment]
I'm not sure this approach is entirely correct, unfortunately. I recently looked at a crash save (without finding the reason) and found that more or less every militia member had a dozen items assigned to them that didn't refer to any known object. However, all of those militia members were out on raids, so I assume DF doesn't only remove the units, but also all the stuff they are carrying when they leave the map. I haven't investigated it further, but it's far from impossible that removing referenced but removed equipment from traveling dorfs may have effects when they return (such as e.g. returning butt naked without the loot they were supposed to have collected). That ought to be investigated, at least.

**Comment by wiktor-obrebski** [comment]
@PatrikLundell do you mean my save from the message above? (https://github.com/DFHack/dfhack/issues/1678#issuecomment-714384568)
If yes, it was not the case. I never sent any militia member out of the fortress. 

@lethosor I will check your changes later. Thanks for progressing this

**Comment by PatrikLundell** [comment]
No, it was an unrelated one. In that save the poster had sent everyone out. What I'm saying, essentially, is that detecting that equipment doesn't exist is probably not sufficient to determine it's buggy, but you'd have to check that the "owner" "exists" as well, i.e. hasn't left the fortress. Probably the check should be in the reverse order, i.e. check that the militia member assigned the equipment is in the fortress, and check for non existent equipment only when the "owner" is present.

**Comment by lethosor** [comment]
Unfortunately, the script can't check *any* properties of items in the equipment vectors, because there's no guarantee that the pointers themselves point to valid items anymore (and most of the crashes I've seen with the save above are due to them pointing to garbage instead).

Do you happen to remember which of the saves from https://www.bay12games.com/dwarves/mantisbt/view.php?id=11014 had raids?

> However, all of those militia members were out on raids, so I assume DF doesn't only remove the units, but also all the stuff they are carrying when they leave the map. I haven't investigated it further, but it's far from impossible that removing referenced but removed equipment from traveling dorfs may have effects when they return (such as e.g. returning butt naked without the loot they were supposed to have collected)

This part makes me think you're referring to [this section](https://github.com/DFHack/scripts/blob/9a52d7e0d7e6d59808f3175d0bca1f4eb8078dba/fix/corrupt-equipment.lua#L52-L85) of the script, which I haven't changed yet (as I haven't reproduced a case where it triggers yet). On second glance, this section doesn't appear to remove items at all, so it should be safe as-is (and looking up items by ID with `df.item.find()` looks in `world.items.all`, so it can't return an invalid pointer).

If you were talking about the section that removes items from the `ui.equipment` vectors, I'll double-check for issues with raids once I find a relevant save.

As a side note: the changes I've made to the script require https://github.com/DFHack/dfhack/commit/fb44b26b47eca729646e316efc22cfe2a138691e (I forgot to mention this earlier)

**Comment by PatrikLundell** [comment]
It should be the one referenced by this report [https://www.bay12games.com/dwarves/mantisbt/view.php?id=11647](url), (I didn't remember directly, but I'd renamed the save folder after the poster as the name clashed with an existing one, and thought I remembered doing that) and yes, it refers to the logic in that part of the script. I thought you had moved on to that part for the hunt for corruption. The reason the script didn't do anything but report a detection is because I don't know what the side effects might be, and so left it as a heads up section.

**Comment by lethosor** [comment]
Yes, you might be right about items being removed from world.items.all when units go off-site - that could be why DF uses item IDs in this case (searching for a nonexistent item by ID just returns null). https://www.bay12games.com/dwarves/mantisbt/view.php?id=11647 mentions a crash shortly after a unit goes off-site, which is similar to Wiktor's report, so it could be that item(s) aren't being removed from the ui.equipment vectors.

**Comment by lethosor** [comment]
I was able to reproduce the crash in https://www.bay12games.com/dwarves/mantisbt/view.php?id=11647, but it does not appear to be due to equipment corruption - all entries in `ui.equipment` are valid. Also, it looks like nearly every squad member's equipment triggers the "nonexistent item" message, so I expect that is intended behavior for raids. I'll confirm the report on Mantis, in any case.

**Comment by lethosor** [comment]
http://dffd.bay12games.com/file.php?id=14213 (the original save from https://www.bay12games.com/dwarves/mantisbt/view.php?id=11014) crashes before 275-09-01 as specified in the report - running the script produces the following output and allows the game to advance through at least 275-09-07:
```
Removing corrupted unassigned SHOES (index 37)
Removing corrupted unassigned SHOES (index 35)
Removing corrupted unassigned SHOES (index 26)
Removing corrupted unassigned HELM (index 5)
Removing corrupted unassigned HELM (index 4)
```

Note that there are still some mismatched types, e.g. the slab named "Ivaklasod" shows up in the `m`-`e`-`B`oots list 4 times, so I'll try re-adding the type check once item pointers have been validated (i.e. it will only run on items that also appear in `world.items.all` now, which should be safe when dealing with this particular type of corruption).

**Comment by lethosor** [comment]
http://dffd.bay12games.com/file.php?id=14109 is another interesting case. On 64-bit Linux 0.47.04:
* Loading the save immediately (date: 185-07-23) causes a crash, unless `fix/corrupt-equipment` is run before unpausing - this just removes items of the wrong types in various vectors
* Between ticks 300 and 400 of date 185-07-24, a corrupted item pointer is added to `ui.equipment.items_unassigned.GLOVES`.  The game crashes quickly after this, unless `fix/corrupt-equipment` is run _again_, in which case the game advances to at least 185-08-03 without crashing. I haven't identified an event that occurs in this time window (e.g. a unit leaving the map), but the time frame between the corrupted item being added and the crash is very short compared to the two saves I investigated above.

**Comment by PatrikLundell** [comment]
Nice analysis. The last case is something that ought to be of interest for Toady to look at, as it seems to contain an easily reproduced introduction of corruption, which might allow him to trace it back to the source.

**Comment by lethosor** [comment]
More tests with `fix/corrupt-equipment`:
* https://dffd.bay12games.com/file.php?id=14200 from https://www.bay12games.com/dwarves/mantisbt/view.php?id=11004:
  * On initial run (138-12-23), many slabs are removed from vectors where they shouldn't be (mostly SHOES)
  * About half a day later (still 138-12-23) a corrupted entry is present in SHOES
  * Removing all of those allows the game to advance to at least 139-01-02

* https://dffd.bay12games.com/file.php?id=14043 from https://www.bay12games.com/dwarves/mantisbt/view.php?id=10911:
  * On initial run (411-05-28), many items are removed from both the assigned and unassigned vectors - mostly TOOL items, but in a wide variety of vectors
  * Removing those allows the game to advance to 411-06-06 - crashes near the end of 411-05-28 otherwise
  * No sign of corrupted item pointers, even when running the script right before when the crash would otherwise occur (within about 200 ticks or so)

I think the script is in a state where it can be merged now - I'll update docs to mention some use-cases that should help (e.g. running it every 100 ticks helps with https://github.com/DFHack/dfhack/issues/1678#issuecomment-732669641) and merge soon.
