### ISSUE TITLE
devel/export-dt-ini crashes DF on 64-bit Windows

### ISSUE THREAD

**Issue by cvuchener** [DFHack/dfhack#1907]
Using DFHack 0.47.05-r2 on win64, running `devel/export-dt-ini` crashes DF immediately. There is nothing in `stderr.log` after `Invoking: devel/export-dt-ini`.

**Comment by lethosor** [comment]
Is there anything in `therapist.ini`? Do you know if this occurs in older versions?

FWIW, I can't reproduce this on Linux.

**Comment by cvuchener** [comment]
`therapist.ini` is not created. I cannot remember the last time I ran it. Maybe the last time I edited it (https://github.com/DFHack/scripts/commit/200aa2fb37084b64f10dab1598e62570e6a9ce86), but, even then, I may have only run it on Linux only.

**Comment by cvuchener** [comment]
Error and call stack from windbg:
```
(3148.32f8): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for E:\Games\df\df_47_05_win64\SDL.dll - 
SDL!DFHack::Process::doReadClassName+0x34:
00007ff8`8bdacc94 498b78f8        mov     rdi,qword ptr [r8-8] ds:88000c00`9e289673=????????????????
0:016> k
 # Child-SP          RetAddr           Call Site
00 000000f3`2f0fee90 00007ff8`8bb20e7f SDL!DFHack::Process::doReadClassName+0x34
01 000000f3`2f0fef10 00007ff8`8bb2c221 SDL!DFHack::virtual_identity::find+0xef
02 000000f3`2f0fefc0 00007ff8`8bb2dcbb SDL!DFHack::LuaWrapper::get_object_ref_header+0x20b1
03 000000f3`2f0feff0 00007ff8`8bb2feaf SDL!DFHack::union_identity::build_metatable+0x25b
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for E:\Games\df\df_47_05_win64\lua.dll - 
04 000000f3`2f0ff020 00007ff8`8b7cd6a7 SDL!df::stl_string_identity::lua_write+0x12ef
05 000000f3`2f0ff060 00007ff8`8b7e78d8 lua!lua_setlocal+0xa07
06 000000f3`2f0ff0b0 00007ff8`8b7ce0a0 lua!luaopen_utf8+0x2158
07 000000f3`2f0ff2b0 00007ff8`8b7cd96a lua!lua_yieldk+0x330
08 000000f3`2f0ff2e0 00007ff8`8b7cdcc4 lua!lua_setlocal+0xcca
09 000000f3`2f0ff330 00007ff8`8bb437c8 lua!lua_resume+0x64
0a 000000f3`2f0ff360 00007ff8`8bb4030c SDL!df::item::isGemMaterial+0x408
0b 000000f3`2f0ff3a0 00007ff8`8bb438e5 SDL!DFHack::Lua::SafeResume+0x8c
0c 000000f3`2f0ff3d0 00007ff8`8bb3fd0b SDL!df::item::isGemMaterial+0x525
0d 000000f3`2f0ff410 00007ff8`8bb15f7d SDL!DFHack::Lua::RunCoreQueryLoop+0x31b
0e 000000f3`2f0ff610 00007ff8`8bb152ff SDL!DFHack::Core::runCommand+0x2ecd
0f 000000f3`2f0ff670 00007ff8`8bb12fe6 SDL!DFHack::Core::runCommand+0x224f
10 000000f3`2f0ff980 00007ff8`8bb07541 SDL!DFHack::Core::runCommand+0x126
11 000000f3`2f0ffa20 00007ff8`8baff4a5 SDL!df::stl_ptr_vector_identity::erase+0x621
12 000000f3`2f0ffb00 00007ff8`8bafcd29 SDL!std::vector<DFHack::DebugCategory * __ptr64,std::allocator<DFHack::DebugCategory * __ptr64> >::_Buy+0x3545
13 000000f3`2f0ffb40 00007ff8`f3dd1bb2 SDL!std::vector<DFHack::DebugCategory * __ptr64,std::allocator<DFHack::DebugCategory * __ptr64> >::_Buy+0xdc9
14 000000f3`2f0ffb70 00007ff8`f4957034 ucrtbase!thread_start<unsigned int (__cdecl*)(void *),1>+0x42
15 000000f3`2f0ffba0 00007ff8`f61c2651 KERNEL32!BaseThreadInitThunk+0x14
16 000000f3`2f0ffbd0 00000000`00000000 ntdll!RtlUserThreadStart+0x21
```

**Comment by lethosor** [comment]
Looks like a failure writing a string inside a union. Are you able to isolate where in the script it occurs? I'd start by commenting out most of the script, given that therapist.ini isn't created.

**Comment by cvuchener** [comment]
`address('view',df.interfacest,'view')` is causing the crash.

**Comment by cvuchener** [comment]
Another issue with the script that may be related is that it outputs `viewscreen_setupdwarfgame_vtable=0x7ff603676f80` instead of the expected `viewscreen_setupdwarfgame_vtable=0x140f86f80`.

**Comment by cvuchener** [comment]
Although it is strange that `address('setupdwarfgame_units',df.viewscreen_setupdwarfgamest,'units')` is working correctly. For polymorphic types, `address` instantiate and delete an object. The call to the destructor should depend on the vtable address.

**Comment by lethosor** [comment]
Does `dfhack.internal.getVTable()` return the right value for other classes? Particularly other viewscreens?

**Comment by cvuchener** [comment]
Never mind, it is another unrelated issue. It is missing the subtraction with `rdelta`. vtable addresses are good. But it means I did not test this script on Windows since at least https://github.com/DFHack/scripts/commit/569485cf4e6de45ab21e0639ce54990720e3e5c6.

**Comment by cvuchener** [comment]
dfhack 0.44.12-r2 crashes too, same line and it is the first version to have it.

**Comment by cvuchener** [comment]
dfhack 0.43.05-r2 win64 crashes when I type `:lua !(require 'memscan').field_offset(df.interfacest, 'view')` in the console. 32 bits version don't crash, so I cannot test anything older.

**Comment by lethosor** [comment]
Are you saying that this script has _never_ worked on 64-bit Windows? If so, how have people been generating DT layouts for that platform? I guess I had assumed someone (not necessarily you) was using it there, but I could have been wrong.

I don't really see why `field_offset()` would be crashing, and it works on Linux64. Do you know if `field_ref()` is crashing? Or one of the `df.sizeof()` or `df.reinterpret_cast()` calls? Can you check that `df.new('intptr_t')` is actually making something with a size of 8 bytes, not 4? I'd be really surprised if it were 4, but that could potentially explain a crash.

> Never mind, it is another unrelated issue. It is missing the subtraction with `rdelta`.

Is that something that should be fixed in `devel/export-dt-ini.lua`?

**Comment by cvuchener** [comment]
> Are you saying that this script has _never_ worked on 64-bit Windows? If so, how have people been generating DT layouts for that platform? I guess I had assumed someone (not necessarily you) was using it there, but I could have been wrong.

The line that crashes was added in 0.44.12-r2, but if it was back-ported to 0.43.05 it would crash too. These days, I'm computing the offsets directly from df-structures, I keep export-dt-ini as a reference for verifying my other method.

> I don't really see why `field_offset()` would be crashing, and it works on Linux64. Do you know if `field_ref()` is crashing? Or one of the `df.sizeof()` or `df.reinterpret_cast()` calls? Can you check that `df.new('intptr_t')` is actually making something with a size of 8 bytes, not 4? I'd be really surprised if it were 4, but that could potentially explain a crash.

I cannot test right now, I'm not on Windows. I'll try later, except if someone else beats me to it.

> > Never mind, it is another unrelated issue. It is missing the subtraction with `rdelta`.
> 
> Is that something that should be fixed in `devel/export-dt-ini.lua`?

Yes, I can send a PR. It is a very simple patch.

```diff
diff --git a/devel/export-dt-ini.lua b/devel/export-dt-ini.lua
index 85f25d6..a7dff29 100644
--- a/devel/export-dt-ini.lua
+++ b/devel/export-dt-ini.lua
@@ -124,7 +124,7 @@ address('historical_figures_vector',globals,'world','history','figures')
 address('world_site_type',df.world_site,'type')
 address('active_sites_vector',df.world_data,'active_site')
 address('gview',globals,'gview')
-value('viewscreen_setupdwarfgame_vtable',dfhack.internal.getVTable('viewscreen_setupdwarfgamest'))
+value('viewscreen_setupdwarfgame_vtable',dfhack.internal.getVTable('viewscreen_setupdwarfgamest') - rdelta)
 
 header('offsets')
 address('word_table',df.language_translation,'words')
```

**Comment by cvuchener** [comment]
Also it is specific to `'view'`, using `'original_fps'` or `'flag'` (previous and next fields in `interfacest`) does not cause a crash.

**Comment by cvuchener** [comment]
The crash happens on this line: https://github.com/DFHack/dfhack/blob/1c32783dd2628f22c5355b84e49e5c7357b52cb8/library/Process-windows.cpp#L344 because vptr is invalid. Surely because it tries to get the vtable of the dummy object. But why would it work on 32 bits? Luck?

Are there other fields that are polymorphic type (and not pointers to polymorphic types)?

**Comment by lethosor** [comment]
That logic is shared across platforms:
https://github.com/DFHack/dfhack/blob/43d79052277d5b7cac3ffc5ee5f19d24953fa190/library/Process-linux.cpp#L121
https://github.com/DFHack/dfhack/blob/43d79052277d5b7cac3ffc5ee5f19d24953fa190/library/Process-darwin.cpp#L117

I think you are correct that it shouldn't work only on some platforms. I'm not quite sure why doReadClassName() is getting called, though. Are you reliably seeing `DFHack::union_identity::build_metatable` in the stack trace? (There isn't a union involved here that I can see, so I'm still a bit confused about that from your earlier stack trace.)

> Are there other fields that are polymorphic type (and not pointers to polymorphic types)?

Hard to answer. You'd want to search for `<compound>`s with a `type-name` referring to a `class-type`, as opposed to a `struct-type`. I didn't see an easy way to do this with `codegen.out.xml`, but I might have missed something.

**Comment by cvuchener** [comment]
> Are you reliably seeing `DFHack::union_identity::build_metatable` in the stack trace?

Yes. And also it crashes with the same stack trace using:
 - `field_offset(df.world, 'jobs')`
 - `field_offset(df.world, 'buildings')`
 - `field_offset(df.world, 'machines')`
 - `field_offset(df.world, 'raws', 'creatures')`
 - `field_offset(df.world_raws, 'creatures')`
Although some may occasionally works, it crashes eventually after retrying several times.

**Comment by lethosor** [comment]
That's really strange. I can't get `devel/export-dt-ini` to call `DFHack::union_identity::build_metatable()` or `Process::doReadClassName()` at all on Linux.

@BenLubar possibly a stretch, but since you've worked with union support, any idea what's going on here?

**Comment by ab9rf** [comment]
> But why would it work on 32 bits? Luck?

Most likely a pointer truncation issue, although I haven't figured out where yet. That traceback is confusing; `SDL!DFHack::LuaWrapper::get_object_ref_header+0x20b1` can't possibly actually be in `get_object_ref_header` as there is no way that function is 0x20b1 bytes long. 

My traceback (which is compiled with full debugging symbols) is more informative:
```
SDL.dll!DFHack::Process::doReadClassName(void * vptr) Line 344
	at e:\kelly\documents\github\dfhack\library\process-windows.cpp(344)
SDL.dll!DFHack::virtual_identity::find(void * vtable) Line 322
	at e:\kelly\documents\github\dfhack\library\datadefs.cpp(322)
SDL.dll!DFHack::virtual_identity::get(void * instance_ptr) Line 304
	at e:\kelly\documents\github\dfhack\library\datadefs.cpp(304)
SDL.dll!DFHack::LuaWrapper::push_object_internal(lua_State * state, DFHack::type_identity * type, void * ptr, bool in_method) Line 221
	at e:\kelly\documents\github\dfhack\library\luawrapper.cpp(221)
SDL.dll!field_reference(lua_State * state, const DFHack::struct_field_info * field, void * ptr) Line 539
	at e:\kelly\documents\github\dfhack\library\luatypes.cpp(539)
SDL.dll!meta_struct_field_reference(lua_State * state) Line 644
	at e:\kelly\documents\github\dfhack\library\luatypes.cpp(644)
lua.dll!luaD_precall(lua_State * L, lua_TValue * func, int nresults) Line 365
	at e:\kelly\documents\github\dfhack\depends\lua\src\ldo.c(365)
lua.dll!luaV_execute(lua_State * L) Line 1149
	at e:\kelly\documents\github\dfhack\depends\lua\src\lvm.c(1149)
lua.dll!resume(lua_State * L, void * ud) Line 630
	at e:\kelly\documents\github\dfhack\depends\lua\src\ldo.c(630)
lua.dll!luaD_rawrunprotected(lua_State * L, void(*)(lua_State *, void *) f, void * ud) Line 142
	at e:\kelly\documents\github\dfhack\depends\lua\src\ldo.c(142)
lua.dll!lua_resume(lua_State * L, lua_State * from, int nargs) Line 662
	at e:\kelly\documents\github\dfhack\depends\lua\src\ldo.c(662)
SDL.dll!resume_helper(lua_State * L, lua_State * co, int narg, int nres) Line 717
	at e:\kelly\documents\github\dfhack\library\luatools.cpp(717)
SDL.dll!DFHack::Lua::SafeResume(DFHack::color_ostream & out, lua_State * from, lua_State * thread, int nargs, int nres, bool perr) Line 818
	at e:\kelly\documents\github\dfhack\library\luatools.cpp(818)
SDL.dll!resume_query_loop(DFHack::color_ostream & out, lua_State * thread, lua_State * state, int nargs, std::string & prompt, std::string & histfile) Line 1021
	at e:\kelly\documents\github\dfhack\library\luatools.cpp(1021)
SDL.dll!DFHack::Lua::RunCoreQueryLoop(DFHack::color_ostream & out, lua_State * state, bool(*)(DFHack::color_ostream &, lua_State *, void *) init, void * arg) Line 1070
	at e:\kelly\documents\github\dfhack\library\luatools.cpp(1070)
SDL.dll!runLuaScript(DFHack::color_ostream & out, std::string name, std::vector<std::string,std::allocator<std::string>> & args) Line 366
	at e:\kelly\documents\github\dfhack\library\core.cpp(366)
SDL.dll!DFHack::Core::runCommand(DFHack::color_ostream & con, const std::string & first_, std::vector<std::string,std::allocator<std::string>> & parts) Line 1366
	at e:\kelly\documents\github\dfhack\library\core.cpp(1366)
SDL.dll!DFHack::Core::runCommand(DFHack::color_ostream & out, const std::string & command) Line 435
	at e:\kelly\documents\github\dfhack\library\core.cpp(435)
SDL.dll!fIOthread(void * iodata) Line 1518
	at e:\kelly\documents\github\dfhack\library\core.cpp(1518)
[External Code]
```
Poking around local stacks, I find that in `DFHack::virtual_identity::get` at line 304, `instance_ptr` is `0x000001ff2eb55628`. 
which appears reasonable but is probably wrong (I just don't know how). But in `DFHack::virtual_identity::find` at line 322, `vtable` is `0x80006c00004ca2e2`, which is obviously garbage.

**Comment by cvuchener** [comment]
On Linux, I managed to get a similar stack:
```
#0  DFHack::virtual_identity::find (vtable=0x0) at /home/clement/projects/DFHack/dfhack/library/DataDefs.cpp:308
#1  0x00007ffff782de7e in DFHack::virtual_identity::get (instance_ptr=0x7fffd0025298) at /home/clement/projects/DFHack/dfhack/library/DataDefs.cpp:303
#2  0x00007ffff78419c3 in DFHack::LuaWrapper::push_object_internal (state=0x7fffd00d60f8, type=0x7ffff7fb85a0 <df::viewscreen::_identity>,
    ptr=0x7fffd0025298, in_method=true) at /home/clement/projects/DFHack/dfhack/library/LuaWrapper.cpp:221
#3  0x00007ffff784840b in field_reference (state=0x7fffd00d60f8, field=0x7ffff7f031b0 <df::interfacest_fields+48>, ptr=0x7fffd0025298)
    at /home/clement/projects/DFHack/dfhack/library/LuaTypes.cpp:538
#4  0x00007ffff7848852 in meta_struct_field_reference (state=0x7fffd00d60f8) at /home/clement/projects/DFHack/dfhack/library/LuaTypes.cpp:643
```
The types field_reference and push_object_internal are df::interfacest and df::viewscreen, so I guess this is the expected one. But here the vtable is null, so it doesn't go further. Is it just luck?

**Comment by cvuchener** [comment]
In memscan's field_offset an intptr_t is instantiated (`local tmp = df.new('intptr_t')`) and reinterpreted as an interfacest. The pointer is valid but only for a pointer size data. The address of the viewscreen field is not valid but likely in an existing page, so it can be dereferenced without crashing but the vtable is garbage. On Linux (and Windows 32 bits?), the page is luckily zero-initialized, so it works anyway?

**Comment by lethosor** [comment]
From reading the code, I thought that `df.reinterpret_cast(df.interfacest, df.new('intptr_t'))` was intended to be equivalent to `(df::interfacest*) *(new intptr_t)`, in C++, i.e. `(df::interfacest*) nullptr`, but from testing it out, it does seem to be equivalent to `(df::interfacest*) new intptr_t`, which would definitely result in reading out of bounds.

In other words, I think this comment is incorrect or misleading: https://github.com/DFHack/dfhack/blob/4d103dc546aa4f10c5c0a048fc222ad16312a859/library/lua/memscan.lua#L313

and could be replaced with:
```lua
local tmp = df.new('int8_t', df.sizeof(type))
```

That seems to produce identical results on Linux - does it help on Windows?

**Comment by ab9rf** [comment]
> In other words, I think this comment is incorrect or misleading:
> 
> https://github.com/DFHack/dfhack/blob/4d103dc546aa4f10c5c0a048fc222ad16312a859/library/lua/memscan.lua#L313
> 
> and could be replaced with:
> 
> ```lua
> local tmp = df.new('int8_t', df.sizeof(type))
> ```
> 
> That seems to produce identical results on Linux - does it help on Windows?

With this change in place on win64, `[DFHack]# :lua !(require 'memscan').field_offset(df.interfacest, 'view')` prints `8` (which I am fairly certain is correct) and `devel/export-dt-ini` generates what appears to be an appropriate `therapist.ini` files, although I haven't tested it for correctness.

**Comment by cvuchener** [comment]
Does df.new always zero-initialize what it allocates? There would still be an issue if in some cases it does not.

**Comment by lethosor** [comment]
Yes - in the case of primitive array allocation, that happens here: https://github.com/DFHack/dfhack/blob/0140ace317c631bb3b72e5dc0cb65fa4b496a64b/library/LuaWrapper.cpp#L700-L702
