### ISSUE TITLE
black screen (musl libc)

### ISSUE THREAD

**Issue by amydotsh** [DFHack/dfhack#2067]
void linux musl-libc & mesa-21.3.7_1, ran with the command `SDL_VIDEODRIVER=X11 ~/df/dfhack`
this issue does not happen with `SDL_VIDEODRIVER=X11 ~/df/df`
i used 3 print modes, 2D, VBO, and Standard. 2D gives a black screen while VBO and Standard give the title screen but no controls work, i assume it's frozen.
its just a black window, nothing else. with sound on i can hear the intro

**Comment by lethosor** [comment]
Yeah, something is hanging. What about PRINT_MODE:STANDARD? I would expect that to get rid of the following lines, but I'm not sure if it would add anything in either place:
```
New window size: 800x600
Font size: 10x10
Resizing grid to 80x60
Resizing font to 10x10

Resetting textures
```

Also, what version of SDL are you using?

**Comment by lethosor** [comment]
I'm asking if PRINT_MODE:STANDARD gives any different output, other than removing the lines I quoted. I understood the symptoms - they sound different, so I suspect DF or DFHack _may_ be hanging at a different point, and output would help confirm that.

I'm not sure what the "_12" suffix means, but I suspect it's from your package manager. Do you have any way of telling what your package manager may have changed from upstream SDL 1.2.15? If there are significant behavioral changes (e.g. polyfilling certain functions), rather than simple security fixes, that could affect DFHack's ability to interpose the SDL functions it needs to.

**Comment by amydotsh** [comment]
console
```
~/df%SDL_VIDEODRIVER=X11 ./dfhack                     
Loading bindings from data/init/interface.txt
Resetting textures
```
stderr.log
```
dfhack: hooking successful
DFHack build: 0.47.05-r4-0-gcf54b84f
Starting with working directory: /home/amy/burgerking/df
Identifying DF version.
Loading hack/symbols.xml ... OK
v0.47.05 SDL win32 (windows): PE: 0x6011F2EF
v0.47.05 SDL win64 (windows): PE: 0x6011FB69
v0.47.05 linux32 (linux): MD5: 9b111ecd0204cc8c3a172ed69565f275
v0.47.05 linux64 (linux): MD5: 65dbcb224f2ad723f0f25d2a29c2f3fb
v0.47.05 osx32 (darwin): MD5: f062d29459ddee045e0ad3cd8e22c9fe
v0.47.05 osx64 (darwin): MD5: 232024887e8312916a503c80b6c70f45
Loaded 6 DF symbol tables.
Version: v0.47.05 linux64
Initializing Console.
Console is running.
Initializing Plugins.
```

for SDL these are the patches they did to it https://github.com/void-linux/void-packages/tree/master/srcpkgs/SDL/patches

**Comment by amydotsh** [comment]
no text displays on text mode either, yet it does on `df`. terminal is [foot](https://codeberg.org/dnkl/foot)

**Comment by lethosor** [comment]
musl seems like it could have an impact. I'm not seeing anything obvious in those SDL patches - the biggest one is for sound, and DF doesn't use SDL audio.

Are you able to run DFHack with glibc? Or are you able to run DFHack with GDB (`./dfhack -g`) and see where it's hanging? Beyond that, I'm afraid I don't have many tips. I wasn't able to find anyone else with a similar issue.

**Comment by lethosor** [comment]
Actually, any idea what is running that `ld-linux-x86-64.so.2` command? Did you modify your `dfhack` launcher script to run that? I'm curious where the `--preload /usr/lib/libgcompat.so.0` argument is coming from. In the case of DFHack, it appears you have an extra space before `:./hack/libdfhack.so`, but I'm not sure where that's coming from.

**Comment by amydotsh** [comment]
no idea what that stuff in the command is, my scripts just empty the error log and launch the game, that stuff shows regardless of how i launch df
running `./dfhack -g` didnt seem to show anything.
```
~/df%./dfhack -g
GNU gdb (GDB) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./libs/Dwarf_Fortress...
(No debugging symbols found in ./libs/Dwarf_Fortress)
(gdb)
```
running in text mode and standard mode give same output

**Comment by myk002** [comment]
type `run` and hit enter at the `(gdb)` prompt to start the game. when the game crashes (or when you kill the process) it will drop you back to the `(gdb)` prompt. type `bt` and hit enter to get the backtrace.

the backtrace will be much more useful if you can compile DFHack yourself and set it to the `RelWithDebInfo` profile. This will show more information when inspecting the stack trace in gdb.

**Comment by lethosor** [comment]
> my scripts just empty the error log and launch the game

To be clear, have you modified the `df` or `dfhack` scripts at all? If so, or if you're not sure, could you upload them here?

**Comment by amydotsh** [comment]
<details>
<summary>gdb</summary>

```
~%SDL_VIDEODRIVER=X11 ~/df/dfhack -g
GNU gdb (GDB) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./libs/Dwarf_Fortress...
(No debugging symbols found in ./libs/Dwarf_Fortress)
(gdb) run
Starting program: /home/amy/burgerking/df/libs/Dwarf_Fortress 
warning: Unable to find dynamic linker breakpoint function.
GDB will be unable to debug shared library initializers
and track explicitly loaded dynamic code.
process 3751 is executing new program: /usr/lib/libc.so
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
[New LWP 3755]
[New LWP 3756]
Loading bindings from data/init/interface.txt
[New LWP 3757]
[New LWP 3758]
[New LWP 3759]
[New LWP 3760]
[New LWP 3761]
[New LWP 3762]
[New LWP 3763]
[New LWP 3764]
Resetting textures

Thread 1 "ld-musl-x86_64." received signal SIGTERM, Terminated.
__cp_end () at src/thread/x86_64/syscall_cp.s:29
29	src/thread/x86_64/syscall_cp.s: No such file or directory.
(gdb) bt
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x00007ffff7fb5921 in __syscall_cp_c (nr=202, u=140737354255104, v=128, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0) at src/thread/pthread_cancel.c:33
#2  0x00007ffff7fb4c07 in __futex4_cp (to=<optimized out>, val=-1, op=128, addr=0x7ffff801cb00) at src/thread/__timedwait.c:24
#3  __timedwait_cp (addr=addr@entry=0x7ffff801cb00, val=val@entry=-1, clk=clk@entry=0, at=at@entry=0x0, priv=128) at src/thread/__timedwait.c:52
#4  0x00007ffff7fb8d9b in sem_timedwait (sem=0x7ffff801cb00, at=0x0) at src/thread/sem_timedwait.c:23
#5  0x00007ffff71f9a52 in ?? ()
#6  0x00000000019c0a80 in ?? ()
#7  0x00000000019c0a80 in ?? ()
#8  0x00007ffff6c85af4 in ?? ()
#9  0x00007ffff6bad655 in ?? ()
#10 0x00007fffffffe2a0 in ?? ()
#11 0x00000000019c0a80 in ?? ()
#12 0x00007ffff6c85b10 in ?? ()
#13 0x00007fffffffe2a0 in ?? ()
#14 0x00000000019c0a80 in ?? ()
#15 0x00000000019c0a80 in ?? ()
#16 0x0000000001a9fc20 in ?? ()
#17 0x00007ffff6bada75 in ?? ()
#18 0x0000000a00000002 in ?? ()
#19 0x00000000019c0a80 in ?? ()
#20 0x0000000000000000 in ?? ()
(gdb) 
```
</details>
<details>
<summary>df</summary>

```
#!/bin/sh
DF_DIR=$(dirname "$0")
cd "${DF_DIR}"
export SDL_DISABLE_LOCK_KEYS=1 # Work around for bug in Debian/Ubuntu SDL patch.
#export SDL_VIDEO_CENTERED=1 # Centre the screen.  Messes up resizing.
./libs/Dwarf_Fortress "$@" # Go, go, go! :)

```
</details>
<details>
<summary>dfhack</summary>

```
#!/bin/sh

# NOTE: This is dfhack's modification of the normal invocation script,
# changed to properly set LD_PRELOAD so as to run DFHACK.
#
# You can run DF under gdb by passing -g or --gdb as the first argument.
#
# If the file ".dfhackrc" exists in the DF directory or your home directory
# it will be sourced by this script, to let you set environmental variables.
# If it exists in both places it will first source the one in your home
# directory, then the on in the game directory.
#
# Shell variables .dfhackrc can set to affect this script:
#     DF_GDB_OPTS: Options to pass to gdb, if it's being run
#     DF_VALGRIND_OPTS: Options to pass to valgrind, if it's being run
#     DF_HELGRIND_OPTS: Options to pass to helgrind, if it's being run
#     DF_POST_CMD: Shell command to be run at very end of script
#     DFHACK_NO_RENAME_LIBSTDCXX: Non-empty to prevent automatically renaming libstdc++

DF_DIR=$(dirname "$0")
cd "${DF_DIR}"
export SDL_DISABLE_LOCK_KEYS=1 # Work around for bug in Debian/Ubuntu SDL patch.
#export SDL_VIDEO_CENTERED=1 # Centre the screen.  Messes up resizing.

# User config files
RC=".dfhackrc"

if [ -r "$HOME/$RC" ]; then
    . $HOME/$RC
fi
if [ -r "./$RC" ]; then
    . "./$RC"
fi

# Disable bundled libstdc++
libcxx_orig="libs/libstdc++.so.6"
libcxx_backup="libs/libstdc++.so.6.backup"
if [ -z "${DFHACK_NO_RENAME_LIBSTDCXX:-}" ] && [ -e "$libcxx_orig" ] && [ ! -e "$libcxx_backup" ]; then
    mv "$libcxx_orig" "$libcxx_backup"
    cat <<EOF
NOTICE: $libcxx_orig has been moved to $libcxx_backup
for better compatibility. If you are using an older distro and this breaks,
run "cp $libcxx_backup $libcxx_orig", or add this to
$HOME/$RC to affect future DFHack installations:

    export DFHACK_NO_RENAME_LIBSTDCXX=1

EOF
fi

if [ ! -t 0 ]; then
    stty() {
        return
    }
fi

# Save current terminal settings
old_tty_settings=$(stty -g)

# Use distro_fixes.sh from LNP if it exists
DISTROFIXES="distro_fixes.sh"
if [ -r "$DISTROFIXES" ]; then
    . "./$DISTROFIXES"
fi

# Now run

export LD_LIBRARY_PATH="./hack/libs:./hack:$LD_LIBRARY_PATH"

LIB="./hack/libdfhack.so"
LIBSAN=""
if which objdump > /dev/null; then
  LIBSAN="$(objdump -p $LIB | sed -n 's/^.*NEEDED.*\(lib[a-z]san[a-z.0-9]*\).*$/\1/p' | head -n1):"
fi
PRELOAD_LIB="${PRELOAD_LIB:+$PRELOAD_LIB:}${LIBSAN}${LIB}"

setarch_arch=$(cat hack/dfhack_setarch.txt || printf i386)
if ! setarch "$setarch_arch" -R true 2>/dev/null; then
    echo "warn: architecture '$setarch_arch' not supported by setarch" >&2
    if [ "$setarch_arch" = "i386" ]; then
        setarch_arch=linux32
    else
        setarch_arch=linux64
    fi
    echo "using '$setarch_arch' instead. To silence this warning, edit" >&2
    echo "hack/dfhack_setarch.txt to contain an architecture that works on your system." >&2
fi

case "$1" in
  -g | --gdb)
    shift
    echo "set exec-wrapper env LD_LIBRARY_PATH='$LD_LIBRARY_PATH' LD_PRELOAD='$PRELOAD_LIB' MALLOC_PERTURB_=45" > gdbcmd.tmp
    gdb $DF_GDB_OPTS -x gdbcmd.tmp --args ./libs/Dwarf_Fortress "$@"
    rm gdbcmd.tmp
    ret=$?
    ;;
  -r | --remotegdb)
    shift
    if [ "$#" -gt 0 ]; then
      echo "****"
      echo "gdbserver doesn't support spaces in arguments."
      echo "If your world gen name has spaces you need to remove spaces from the name in data/init/world_gen.txt"
      echo "****"
    fi
    echo "set environment LD_LIBRARY_PATH $LD_LIBRARY_PATH" > gdbcmd.tmp
    echo "set environment LD_PRELOAD $PRELOAD_LIB" >> gdbcmd.tmp
    echo "set environment MALLOC_PERTURB_ 45" >> gdbcmd.tmp
    echo "set startup-with-shell off" >> gdbcmd.tmp
    echo "target extended-remote localhost:12345" >> gdbcmd.tmp
    echo "set remote exec-file ./libs/Dwarf_Fortress" >> gdbcmd.tmp
    # For some reason gdb ignores sysroot setting if it is from same file as
    # target extended-remote command
    echo "set sysroot /" > gdbcmd_sysroot.tmp
    gdb $DF_GDB_OPTS -x gdbcmd.tmp -x gdbcmd_sysroot.tmp --args ./libs/Dwarf_Fortress "$@"
    rm gdbcmd.tmp gdbcmd_sysroot.tmp
    ret=$?
    ;;
  -s | --gdbserver) # -s for server
    shift
    echo "Starting gdbserver in multi mode."
    echo "To exit the gdbserver you can enter 'monitor exit' command to gdb or use kill signal"
    gdbserver --multi localhost:12345
    ret=$?
    ;;
  -h | --helgrind)
    shift
    LD_PRELOAD="$PRELOAD_LIB" setarch "$setarch_arch" -R valgrind $DF_HELGRIND_OPTS --tool=helgrind --log-file=helgrind.log ./libs/Dwarf_Fortress "$@"
    ret=$?
    ;;
  -v | --valgrind)
    shift
    LD_PRELOAD="$PRELOAD_LIB" setarch "$setarch_arch" -R valgrind $DF_VALGRIND_OPTS --log-file=valgrind.log ./libs/Dwarf_Fortress "$@"
    ret=$?
    ;;
  -c | --callgrind)
    shift
    LD_PRELOAD="$PRELOAD_LIB" setarch "$setarch_arch" -R valgrind $DF_CALLGRIND_OPTS --tool=callgrind --separate-threads=yes --dump-instr=yes --instr-atstart=no --log-file=callgrind.log ./libs/Dwarf_Fortress "$@"
    ret=$?
    ;;
  --strace)
    shift
    strace -f setarch "$setarch_arch" -R env LD_PRELOAD="$PRELOAD_LIB" ./libs/Dwarf_Fortress "$@" 2> strace.log
    ret=$?
    ;;
  -x | --exec)
    exec setarch "$setarch_arch" -R env LD_PRELOAD="$PRELOAD_LIB" ./libs/Dwarf_Fortress "$@"
    # script does not resume
    ;;
  --sc | --sizecheck)
    PRELOAD_LIB="${PRELOAD_LIB:+$PRELOAD_LIB:}./hack/libsizecheck.so"
    MALLOC_PERTURB_=45 setarch "$setarch_arch" -R env LD_PRELOAD="$PRELOAD_LIB" ./libs/Dwarf_Fortress "$@"
    ret=$?
    ;;
  *)
    setarch "$setarch_arch" -R env LD_PRELOAD="$PRELOAD_LIB" ./libs/Dwarf_Fortress "$@"
    ret=$?
    ;;
esac

# Restore previous terminal settings
stty "$old_tty_settings"
tput sgr0
echo

if [ -n "$DF_POST_CMD" ]; then
    eval $DF_POST_CMD
fi

exit $ret
```
</details>
i made no modifications to either of these

**Comment by lethosor** [comment]
Did you kill DF yourself? Is that what triggered the SIGTERM? Do you get a similar backtrace (starting at `src/thread/x86_64/syscall_cp.s:29`) if it happens again?

As it stands, this is pointing to musl being the culprit, at least to me. I don't think that's something DFHack or DF expects to support.

**Comment by amydotsh** [comment]
> Did you kill DF yourself? Is that what triggered the SIGTERM? Do you get a similar backtrace (starting at src/thread/x86_64/syscall_cp.s:29) if it happens again?

Yes i killed it myself, couldnt find another way to do it
> As it stands, this is pointing to musl being the culprit, at least to me. I don't think that's something DFHack or DF expect to support.

yeah i understand they dont expect to support it, i just wanted to see if i could find a way to run dfhack and maybe help the 2 other people who play df w musl, if any other info could help ill provide it :)

**Comment by myk002** [comment]
I don't think we'll be able to make progress on this. Sorry! I know it's frustrating when issues like this come up with a custom setup.

**Comment by amydotsh** [comment]
> I don't think we'll be able to make progress on this. Sorry! I know it's frustrating when issues like this come up with a custom setup.

its fine :) i find it fun to play w/o any programs or assistance anyway, i just wanted a few features dfhack allows but dont really need them. updating your entire codebase to be musl compatible for 0.01% of people is not necessary :p
