### ISSUE TITLE
Planning Mode: crash

### ISSUE THREAD

**Issue by cppcooper** [DFHack/dfhack#2441]
So there I am minding my business, moving where the millstone is going to be and suddenly I get a segfault. Turns out that I wasn't in planning mode for the millstone, but dfhack put the game into some weird state where I was able to place the millstone despite not having millstones.

Steps to reproduce:
1. b. w. q. P. Esc.
2. M. return. return.
3. segfault

stack
```
#0  0x00000000007b71bc in  ()
#1  0x00000000007b92e7 in  ()
#2  0x00007fffce43d39e in dwarfmode_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/twbt.plug.so
#3  0x00007fffd5747189 in stable_cursor_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/tweak.plug.so
#4  0x00007fffd5742220 in farm_select_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/tweak.plug.so
#5  0x00007fffd57434ed in hotkey_clear_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/tweak.plug.so
#6  0x00007fffd573fcfc in block_labors_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/tweak.plug.so
#7  0x00007fffd573fee7 in burrow_name_cancel_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/tweak.plug.so
#8  0x00007fffd57405a7 in cage_butcher_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/tweak.plug.so
#9  0x00007fffd574328b in hide_priority_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/tweak.plug.so
#10 0x00007fffd5744de4 in max_wheelbarrow_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/tweak.plug.so
#11 0x00007fffd5746ec5 in shift_8_scroll_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/tweak.plug.so
#12 0x00007fffe0696d94 in generic_search_hook<df::viewscreen_dwarfmodest, look_menu_search, 0>::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) () at /home/josh/.dwarffortress/hack/plugins/search.plug.so
#13 0x00007fffe069751a in generic_search_hook<df::viewscreen_dwarfmodest, burrow_search, 0>::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) () at /home/josh/.dwarffortress/hack/plugins/search.plug.so
#14 0x00007fffe0697970 in generic_search_hook<df::viewscreen_dwarfmodest, room_assign_search, 0>::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) () at /home/josh/.dwarffortress/hack/plugins/search.plug.so
#15 0x00007fffe32665a0 in jobutils_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/automaterial.plug.so
#16 0x00007fffe2d10b43 in confirmation_depot_remove_hooks::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/confirm.plug.so
#17 0x00007fffe2d10823 in confirmation_haul_delete_hooks::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/confirm.plug.so
#18 0x00007fffe2d114cd in confirmation_note_delete_hooks::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/confirm.plug.so
#19 0x00007fffe2d117ed in confirmation_route_delete_hooks::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/confirm.plug.so
#20 0x00007fffe3978f39 in autogem_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/autogems.plug.so
#21 0x00007fffe3a24df5 in dump_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/autodump.plug.so
#22 0x00007fffe323813f in melt_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/automelt.plug.so
#23 0x00007fffe31f89cf in trade_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
--Type <RET> for more, q to quit, c to continue without paging--
   /autotrade.plug.so
#24 0x00007fffe2da8567 in buildingplan_query_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/buildingplan.plug.so
#25 0x00007fffe2da9a43 in buildingplan_place_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/buildingplan.plug.so
#26 0x00007fffe2daaf93 in buildingplan_room_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/buildingplan.plug.so
#27 0x00007fffe03f5c09 in trackstop_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/trackstop.plug.so
#28 0x00007fffe03f6707 in roller_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/trackstop.plug.so
#29 0x00007fffe02fdd04 in zone_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/zone.plug.so
#30 0x00007fffe04f43af in stocks_stockpile_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/stocks.plug.so
#31 0x00007fffd580844b in stockpiles_import_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/stockpiles.plug.so
#32 0x00007fffdbf4ccfd in pausing::player_pause_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/spectate.plug.so
#33 0x00007fffe090c36f in viewscreen_overlay<df::viewscreen_dwarfmodest>::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/overlay.plug.so
#34 0x00007fffe0aa9777 in mousequery_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/mousequery.plug.so
#35 0x00007fffe3b1d076 in autochop_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/autochop.plug.so
#36 0x00007ffff6b0af97 in interfacest::loop() () at /opt/dwarffortress/libs/libgraphics.so
#37 0x0000000000a4921e in mainloop() ()
#38 0x00007ffff6ace109 in enablerst::async_loop() () at /opt/dwarffortress/libs/libgraphics.so
#39 0x00007ffff6acf5a6 in call_loop(void*) () at /opt/dwarffortress/libs/libgraphics.so
#40 0x00007ffff1bfb9bb in  () at /usr/lib/libSDL2-2.0.so.0
#41 0x00007ffff649f8fd in start_thread (arg=<optimized out>) at pthread_create.c:442
#42 0x00007ffff6521a60 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by lethosor** [comment]
Try disabling twbt? Looks like that's the last DFHack frame before the crash.

**Comment by cppcooper** [comment]
```
#0  0x00000000007b71bc in  ()
#1  0x00000000007b92e7 in  ()
#2  0x00007fffd57b5189 in stable_cursor_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/tweak.plug.so
#3  0x00007fffd57b0220 in farm_select_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/tweak.plug.so
#4  0x00007fffd57b14ed in hotkey_clear_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/tweak.plug.so
#5  0x00007fffd57adcfc in block_labors_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/tweak.plug.so
#6  0x00007fffd57adee7 in burrow_name_cancel_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/tweak.plug.so
#7  0x00007fffd57ae5a7 in cage_butcher_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/tweak.plug.so
#8  0x00007fffd57b128b in hide_priority_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/tweak.plug.so
#9  0x00007fffd57b2de4 in max_wheelbarrow_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/tweak.plug.so
#10 0x00007fffd57b4ec5 in shift_8_scroll_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/tweak.plug.so
#11 0x00007fffe0296d94 in generic_search_hook<df::viewscreen_dwarfmodest, look_menu_search, 0>::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) () at /home/josh/.dwarffortress/hack/plugins/search.plug.so
#12 0x00007fffe029751a in generic_search_hook<df::viewscreen_dwarfmodest, burrow_search, 0>::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) () at /home/josh/.dwarffortress/hack/plugins/search.plug.so
#13 0x00007fffe0297970 in generic_search_hook<df::viewscreen_dwarfmodest, room_assign_search, 0>::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) () at /home/josh/.dwarffortress/hack/plugins/search.plug.so
#14 0x00007fffe32665a0 in jobutils_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/automaterial.plug.so
#15 0x00007fffe2d10b43 in confirmation_depot_remove_hooks::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/confirm.plug.so
#16 0x00007fffe2d10823 in confirmation_haul_delete_hooks::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/confirm.plug.so
#17 0x00007fffe2d114cd in confirmation_note_delete_hooks::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/confirm.plug.so
#18 0x00007fffe2d117ed in confirmation_route_delete_hooks::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/confirm.plug.so
#19 0x00007fffe3978f39 in autogem_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/autogems.plug.so
#20 0x00007fffe3a24df5 in dump_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/autodump.plug.so
#21 0x00007fffe323813f in melt_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/automelt.plug.so
#22 0x00007fffe31f89cf in trade_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/autotrade.plug.so
#23 0x00007fffe2da8567 in buildingplan_query_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/buildingplan.plug.so
#24 0x00007fffe2da9a43 in buildingplan_place_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/buildingplan.plug.so
#25 0x00007fffe2daaf93 in buildingplan_room_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/buildingplan.plug.so
#26 0x00007fffdbfedc09 in trackstop_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/trackstop.plug.so
#27 0x00007fffdbfee707 in roller_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/trackstop.plug.so
#28 0x00007fffd91ccd04 in zone_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/zone.plug.so
#29 0x00007fffe00f43af in stocks_stockpile_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/stocks.plug.so
#30 0x00007fffd587644b in stockpiles_import_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/stockpiles.plug.so
#31 0x00007fffd5908cfd in pausing::player_pause_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/spectate.plug.so
#32 0x00007fffe050c36f in viewscreen_overlay<df::viewscreen_dwarfmodest>::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/overlay.plug.so
#33 0x00007fffe06a9777 in mousequery_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/mousequery.plug.so
#34 0x00007fffe3b1d076 in autochop_hook::interpose_fn_feed(std::set<df::enums::interface_key::interface_key, std::less<df::enums::interface_key::interface_key>, std::allocator<df::enums::interface_key::interface_key> >*) ()
    at /home/josh/.dwarffortress/hack/plugins/autochop.plug.so
#35 0x00007ffff6b0af97 in interfacest::loop() () at /opt/dwarffortress/libs/libgraphics.so
#36 0x0000000000a4921e in mainloop() ()
#37 0x00007ffff6ace109 in enablerst::async_loop() () at /opt/dwarffortress/libs/libgraphics.so
#38 0x00007ffff6acf5a6 in call_loop(void*) () at /opt/dwarffortress/libs/libgraphics.so
#39 0x00007ffff1bfb9bb in  () at /usr/lib/libSDL2-2.0.so.0
#40 0x00007ffff649f8fd in start_thread (arg=<optimized out>) at pthread_create.c:442
#41 0x00007ffff6521a60 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```
without twbt

**Comment by cppcooper** [comment]
Also, wouldn't #0 be the last frame?
`#0  0x00000000007b71bc in  ()` Presumably part of DF

**Comment by myk002** [comment]
related to #2358?

**Comment by cppcooper** [comment]
Reading it, yes. Looks like they are the same thing. Hope my steps helped reproduce it for you

**Comment by myk002** [comment]
absolutely. it was the perfect bug report!

**Comment by wolfboyft** [comment]
Oh, nice, you did a much better job than me here!
