### ISSUE TITLE
Read access violation in StockpileIterator::operator++

### ISSUE THREAD

**Issue by silverflyone** [DFHack/dfhack#3159]
_Originally posted by @flarejoltporeon in https://github.com/DFHack/dfhack/issues/2957#issuecomment-1493960863_

@myk002 and @silverflyone 

_You can find a save at https://dffd.bay12games.com/file.php?id=16545 (Please ignore it says it's for the 9,000 pants issue - `combine all` still crashes it, and I reverted to the unmodified version of combine just to make sure._ 

_I was always just assuming I'd done something wrong in the past with my commands and borked it entirely._

_Mod List (Zip attached to this comment):_ 
_See-Through Smoothing Designations_
_clinodev's dry mines (no aquifers)_
_Dwarven Weapons Fixed 2.0_
_Interface Tweaks 1.3_
_Let Dwarven Women Have Beards 1.4_
_No Attribute/Skill Rust 1.0.0_
_Rounded Hills 1.6_

[Mods.zip](https://github.com/DFHack/dfhack/files/11136664/Mods.zip)

Triage:
Unhandled exception raised in Buildings.cpp.

```
Exception thrown: read access violation.
this->**block** was nullptr.
```

code block:
```
using Buildings::StockpileIterator;
StockpileIterator& StockpileIterator::operator++() {
...
        while (current >= block->items.size()) {  // **line 1644 * exception thrown here.**
            // Out of items in this block; find the next block to search.
            if (block->map_pos.x + 16 <= stockpile->x2) {
                block = Maps::getTileBlock(block->map_pos.x + 16, block->map_pos.y, stockpile->z);
                current = 0;
            } else if (block->map_pos.y + 16 <= stockpile->y2) {
                block = Maps::getTileBlock(stockpile->x1, block->map_pos.y + 16, stockpile->z);
                current = 0;
            } else {
                // All items in all blocks have been checked.
                block = NULL;
                item = NULL;
                return *this;
            }
        }

...
}
```

call stack:
```
	SDL.dll!DFHack::Buildings::StockpileIterator::operator++() Line 1644	C++
 	SDL.dll!DFHack::Buildings::getStockpileContents(df::building_stockpilest * stockpile, std::vector<df::item *,std::allocator<df::item *>> * items) Line 1572	C++
 	SDL.dll!buildings_getStockpileContents(lua_State * state) Line 2384	C++
 	SDL.dll!DFHack::Lua::CallWithCatch(lua_State * state, int(*)(lua_State *) fn, const char * context) Line 1242	C++
 	SDL.dll!DFHack::Lua::CallWithCatchWrapper<&buildings_getStockpileContents>(lua_State * state) Line 216	C++
 	lua.dll!luaD_precall(lua_State * L, lua_TValue * func, int nresults) Line 434	C++
 	lua.dll!luaV_execute(lua_State * L) Line 1134	C++
 	lua.dll!resume(lua_State * L, void * ud) Line 626	C++
 	lua.dll!luaD_rawrunprotected(lua_State * L, void(*)(lua_State *, void *) f, void * ud) Line 142	C++
 	lua.dll!lua_resume(lua_State * L, lua_State * from, int nargs) Line 664	C++
 	SDL.dll!resume_helper(lua_State * L, lua_State * co, int narg, int nres) Line 881	C++
 	SDL.dll!DFHack::Lua::SafeResume(DFHack::color_ostream & out, lua_State * from, lua_State * thread, int nargs, int nres, bool perr) Line 982	C++
 	SDL.dll!resume_query_loop(DFHack::color_ostream & out, lua_State * thread, lua_State * state, int nargs, std::string & prompt, std::string & histfile) Line 1185	C++
 	SDL.dll!DFHack::Lua::RunCoreQueryLoop(DFHack::color_ostream & out, lua_State * state, bool(*)(DFHack::color_ostream &, lua_State *, void *) init, void * arg) Line 1234	C++
 	SDL.dll!runLuaScript(DFHack::color_ostream & out, std::string name, std::vector<std::string,std::allocator<std::string>> & args) Line 313	C++
 	SDL.dll!DFHack::Core::runCommand(DFHack::color_ostream & con, const std::string & first_, std::vector<std::string,std::allocator<std::string>> & parts) Line 1203	C++
 	SDL.dll!DFHack::Core::runCommand(DFHack::color_ostream & out, const std::string & command) Line 358	C++
 	SDL.dll!fIOthread(void * iodata) Line 1354	C++
 	[External Code]	
```

**Comment by silverflyone** [comment]
the problem occurs for a specific stockpile:

`-		stockpile	0x000001c6a4e9ffd0 <Information not available, no symbols loaded for Dwarf Fortress.exe>	df::building_stockpilest *
-		df::building	{x1=-3 y1=100 centerx=14 ...}	df::building
		DFHack::virtual_class	{...}	DFHack::virtual_class
+		__vfptr	Dwarf Fortress.exe!0x00007ff7ce9a9af8 (load symbols for additional information) {Dwarf Fortress.exe!0x00007ff7cd873470, ...}	void * *
		x1	-3	int
		y1	100	int
		centerx	14	int
		x2	32	int
		y2	154	int
		centery	127	int
		z	37	int
+		flags	{whole=1 bits={exists=1 site_blocked=0 room_collision=0 ...} }	df::building_flags
		mat_type	-1	short
		mat_index	-1	int
-		room	{extents=0x000001c6ba5aab40 {None (0 '\0')} x=-3 y=100 ...}	df::building_extents
+		extents	0x000001c6ba5aab40 {None (0 '\0')}	df::enums::building_extents_type::building_extents_type *
		x	-3	int
		y	100	int
		width	36	int
		height	55	int
		age	3332194	int
		race	572	short
		id	17820	int
+		jobs	{ size=0 }	std::vector<df::job *,std::allocator<df::job *>>
+		specific_refs	{ size=0 }	std::vector<df::specific_ref *,std::allocator<df::specific_ref *>>
+		general_refs	{ size=0 }	std::vector<df::general_ref *,std::allocator<df::general_ref *>>
+		relations	{ size=0 }	std::vector<df::building_civzonest *,std::allocator<df::building_civzonest *>>
+		job_claim_suppress	{ size=0 }	std::vector<df::building::T_job_claim_suppress *,std::allocator<df::building::T_job_claim_suppress *>>
+		name	"Cinnabar"	std::string
+		activities	{ size=0 }	std::vector<df::building::T_activities *,std::allocator<df::building::T_activities *>>
		world_data_id	-1	int
		world_data_subid	-1	int
		unk_v40_2	-1	int
		site_id	-1	int
		location_id	-1	int
		unk_v40_3	454	int
+		settings	{flags={whole=32 bits={animals=0 food=0 furniture=0 ...} } animals={empty_cages=true empty_traps=true ...} ...}	df::stockpile_settings
		max_barrels	0	short
		max_bins	0	short
		max_wheelbarrows	10	short
+		container_type	{ size=10 }	std::vector<enum df::enums::item_type::item_type,std::allocator<enum df::enums::item_type::item_type>>
+		container_item_id	{ size=10 }	std::vector<int,std::allocator<int>>
+		container_x	{ size=10 }	std::vector<short,std::allocator<short>>
+		container_y	{ size=10 }	std::vector<short,std::allocator<short>>
+		links	{give_to_pile={ size=0 } take_from_pile={ size=0 } give_to_workshop={ size=0 } ...}	df::stockpile_links
		use_links_only	0	int
		stockpile_number	260	int
+		linked_stops	{ size=0 }	std::vector<df::hauling_stop *,std::allocator<df::hauling_stop *>>
`

The top left block is not found. I'll check if a min of 0 for x and y allows the block to be found.

**Comment by silverflyone** [comment]
After investigation, both the lower and upper bounds of the world plane need to be checked when iterating through the blocks for the stockpile. Root cause is stockpile initial coordinates that are not valid in the world map; namely less than 0, or greater than one of (world->map.x_count - 1, world->map.y_count - 1, world->map.z_count - 1), leading to a null block pointer.
