### ISSUE TITLE
Crash in Tailor::scan_replacements() 

### ISSUE THREAD

**Issue by danielmotaleite** [DFHack/dfhack#4023]
Just playing, i'm having a crash from time to time, getting more frequent.
Here is the backtrace taken from the core dump in linux:
```

Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f195ef87350 in Tailor::scan_replacements() () from /home/dleite/Steam/steamapps/common/Dwarf Fortress/hack/plugins/tailor.plug.so
[Current thread is 1 (Thread 0x7f197ff676c0 (LWP 459))]
(gdb) bt
#0  0x00007f195ef87350 in Tailor::scan_replacements() () from /home/dleite/Steam/steamapps/common/Dwarf Fortress/hack/plugins/tailor.plug.so
#1  0x00007f195ef840b7 in do_cycle(DFHack::color_ostream&) () from /home/dleite/Steam/steamapps/common/Dwarf Fortress/hack/plugins/tailor.plug.so
#2  0x00007f195ef8461e in plugin_onupdate () from /home/dleite/Steam/steamapps/common/Dwarf Fortress/hack/plugins/tailor.plug.so
#3  0x00007f195f9ac71e in DFHack::PluginManager::OnUpdate(DFHack::color_ostream&) () from hack/libdfhack.so
#4  0x00007f195f893f66 in DFHack::Core::onUpdate(DFHack::color_ostream&) () from hack/libdfhack.so
#5  0x00007f195f8a66b3 in DFHack::Core::doUpdate(DFHack::color_ostream&) () from hack/libdfhack.so
#6  0x00007f195f8a8169 in DFHack::Core::Update() () from hack/libdfhack.so
#7  0x00007f198145ac10 in enablerst::async_loop() () from /home/dleite/Steam/steamapps/common/Dwarf Fortress/libg_src_lib.so
#8  0x00007f198145b464 in call_loop(void*) () from /home/dleite/Steam/steamapps/common/Dwarf Fortress/libg_src_lib.so
#9  0x00007f19812bf3e5 in ?? () from /usr/lib64/libSDL2-2.0.so.0
#10 0x00007f198136e039 in ?? () from /usr/lib64/libSDL2-2.0.so.0
#11 0x00007f1980a92cc2 in start_thread () from /lib64/libc.so.6
#12 0x00007f1980b1e228 in clone3 () from /lib64/libc.so.6
(gdb)
```

i will try to to mess with tailor tasks to see if i can workaround any error in there, but no idea what is happening

**Comment by ab9rf** [comment]
could you please provide a save? (upload to dffd, include the entire folder plus any mods)?

**Comment by danielmotaleite** [comment]
you are talking about the /save/(saved-game) and the mods/ folder, right?  you do not want the full game folder.
And should i upload to "bugged saved", or is any better place for dfhack? Any special subject?

Disabling the auto-tailor in dfhack "solves" the crash, and now that trying to enable it results in a immediate crash, so now it is easier to reproduce :)

**Comment by ab9rf** [comment]
yes those are what we need

**Comment by danielmotaleite** [comment]
Hi again, here is the link:
https://dffd.bay12games.com/file.php?id=16907

As i said, enable the tailor in dfhack and it should now crash directly

**Comment by ab9rf** [comment]
cannot replicate with current dev build

**Comment by ab9rf** [comment]
ok, problem identified: if there is a unit wearing a damaged crown (or, presumably. other nonclothing accessory item) with no maker race, there is an out of bounds vector reference to the all-creature list in `world::creature_handlerst`.  on windows this out of bounds reference just returns harmless garbage data, but on linux (due to Reasons) this reference causes a segfault

pull request adds a bounds check on maker race to avoid this problem, and also adds filters to exclude nonclothing accessories from its scan

**Comment by danielmotaleite** [comment]
thanks for the help and for dfhack! :D
