### ISSUE TITLE
Crash on launch with latest release

### ISSUE THREAD

**Issue by Lordnecross** [DFHack/dfhack#5349]
With current 51.08 patch, the game crashes on launch with DFhack installed. Verified integrity of files and made exceptions with anti-virus. Still crashes when launching. Uninstalling DF hack allows game to launch normally

**Comment by m1st4x** [comment]
check stderr.log for error messages!

**Comment by Lordnecross** [comment]
Version 51.08
0> Dwarf_Fortress+0xA07A66
1> Dwarf_Fortress+0xA07C19
2> ucrtbase!invalid_parameter_noinfo+0x104
3> ucrtbase!log2f+0x5AF0
4> ucrtbase!free_base+0x4C3B
5> ucrtbase!_stdio_common_vfprintf+0x211
6> ucrtbase!_stdio_common_vfprintf+0xDB
7> ucrtbase!_stdio_common_vfprintf+0x8B
8> dfhooks_dfhack!df::projectile::write_file+0x2CD
9> dfhooks_dfhack!DFHack::VersionInfoFactory::ParseVersion+0x5EF
10> dfhooks_dfhack!DFHack::VersionInfoFactory::loadFile+0x29D
11> dfhooks_dfhack!DFHack::Core::InitMainThread+0x380
12> dfhooks_dfhack!dfhooks_init+0x49
13> dfhooks!dfhooks_update+0x8D2E
14> dfhooks!dfhooks_init+0x3A
15> Dwarf_Fortress+0x8374A1
16> Dwarf_Fortress+0x837E90
17> Dwarf_Fortress+0x13FB712
18> Dwarf_Fortress+0x13FAF7A
19> KERNEL32!BaseThreadInitThunk+0x1D
20> ntdll!RtlUserThreadStart+0x28

**Comment by Lordnecross** [comment]
I am not well versed in parsing the error log, but I can say that without DFhack installed, Dwarf fortress runs fine. Its only while installed that it crashes on launch. I reinstalled both DF and DF hack with no change. Not sure what is going on as I had not done anything with the install/

**Comment by myk002** [comment]
Which distribution of DF is this? Steam?

**Comment by Lordnecross** [comment]
Actually it crashes so fast its not even generating a new log
I manually installed the latest dfhack release from github, just to check. it still crashes. This is very strange, not really sure what to do

**Comment by ab9rf** [comment]
this appears to be a crash during dfhack initialization. i'll have to get a local build of 51.08 and pull in the release pdbs before i can get a more definite answer, and that'll probably not be for a while yet

**Comment by Lordnecross** [comment]
> this appears to be a crash during dfhack initialization. i'll have to get a local build of 51.08 and pull in the release pdbs before i can get a more definite answer, and that'll probably not be for a while yet

Thats fine by me, I can play without DF Hack while this is worked out. I just wish I knew what happened, as it worked yesterday before the patches for DF and DFhack were released

**Comment by ab9rf** [comment]
While I'm still looking into this, this may be due to a missed redistributables update. Strongly suggest that you use Windows Add or Remove Programs to force a "repair install" of "Microsoft Visual C++2015-2022 Redistributables (x64)" (choose "Modify", then choose "Repair"). Then reboot your computer and try again.

**Comment by ab9rf** [comment]
Tracked down the crash point: the crash is at line 220 in `VersionInfoFactory.cpp`, in this code: ```c++
       else if (type == "binary-timestamp")
       {
           const char *cstr_value = pMemEntry->Attribute("value");
           fprintf(stderr, "%s (%s): PE: %s\n", cstr_name, cstr_os, cstr_value ? cstr_value : "NULL"); <-- here
```
This indicates an error while reporting an error parsing the `symbols.xml` file. This should never happen, which to me strongly suggests an unstable runtime environment. I reiterate the recommendation to repair the MSVC redistributables; I also suggest that you ask Steam to dump its download cache and then have Steam verify your DFHack installation.

**Comment by Lordnecross** [comment]
thanks gonna give it a shot. will let you know if it works

**Comment by Lordnecross** [comment]
After clearing the cache and Validating the files, repairing the C++ redistributable, I got it to work after Validating DF itself. Hopefully it continues to work. But it launched successfully with DF hack
