### ISSUE TITLE
Game crashes when loading--something about "libstdc++.6.dylib"??

### ISSUE THREAD

**Issue by SplashDance** [DFHack/dfhack#545]
Things seemed to be working great but now all of the sudden every time I try to open my saved fort it crashes in the middle of being loaded. I'm using the latest version of both DF and DFhack--any idea what my problem is??

From the **stderr.log** file this looked important:

    UNKNOWN CLASS 'ack21dfhack_lua_viewscreenE': vtable = 0x2493768
    terminate called after throwing an instance of 'std::length_error'
      what():  vector::_M_fill_insert

From the Problem Report:

    Thread 6 Crashed:
    0   libsystem_kernel.dylib        	0x9ac15952 __pthread_kill + 10
    1   libsystem_pthread.dylib       	0x92049167 pthread_kill + 101
    2   libsystem_c.dylib             	0x98bac29c abort + 155
    3   libstdc++.6.dylib             	0x021f0375 __gnu_cxx::__verbose_terminate_handler() + 341
    4   libstdc++.6.dylib             	0x021edd09 __cxxabiv1::__terminate(void (*)()) + 9
    5   libstdc++.6.dylib             	0x021edd6c std::terminate() + 28
    6   libstdc++.6.dylib             	0x021ede9b __cxa_throw + 107
    7   libstdc++.6.dylib             	0x021878e1 std::__throw_length_error(char const*) + 113
    8   dwarfort.exe                  	0x000b757b 0x1000 + 746875
    9   dwarfort.exe                  	0x00fe4df8 0x1000 + 16662008

**Comment by lethosor** [comment]
Does this occur without DFHack? It sounds more like a DF/save corruption issue.

**Comment by lethosor** [comment]
Assuming that backtrace isn't cut off, the crash appears to be originating in DF, not DFHack. If the crash occurs without DFHack (i.e. just running the `df` script), you should report this on [Mantis](http://www.bay12games.com/dwarves/mantisbt/my_view_page.php) instead.
